# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(948, 825)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(750, 710, 181, 16))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setObjectName("progressBar")
        self.toolBox = QtWidgets.QToolBox(self.centralwidget)
        self.toolBox.setGeometry(QtCore.QRect(30, 360, 901, 421))
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 901, 340))
        self.page.setObjectName("page")
        self.pushButton_loadAddCase = QtWidgets.QPushButton(self.page)
        self.pushButton_loadAddCase.setGeometry(QtCore.QRect(772, 48, 75, 23))
        self.pushButton_loadAddCase.setObjectName("pushButton_loadAddCase")
        self.label_4 = QtWidgets.QLabel(self.page)
        self.label_4.setGeometry(QtCore.QRect(110, 30, 51, 16))
        self.label_4.setObjectName("label_4")
        self.label_14 = QtWidgets.QLabel(self.page)
        self.label_14.setGeometry(QtCore.QRect(510, 31, 71, 16))
        self.label_14.setObjectName("label_14")
        self.lineEdit_V_yEd = QtWidgets.QLineEdit(self.page)
        self.lineEdit_V_yEd.setGeometry(QtCore.QRect(350, 49, 68, 20))
        self.lineEdit_V_yEd.setObjectName("lineEdit_V_yEd")
        self.label_35 = QtWidgets.QLabel(self.page)
        self.label_35.setGeometry(QtCore.QRect(30, 80, 711, 20))
        self.label_35.setObjectName("label_35")
        self.label_5 = QtWidgets.QLabel(self.page)
        self.label_5.setGeometry(QtCore.QRect(30, 30, 51, 16))
        self.label_5.setObjectName("label_5")
        self.lineEdit_T_Ed = QtWidgets.QLineEdit(self.page)
        self.lineEdit_T_Ed.setEnabled(False)
        self.lineEdit_T_Ed.setGeometry(QtCore.QRect(510, 50, 68, 20))
        self.lineEdit_T_Ed.setObjectName("lineEdit_T_Ed")
        self.layoutWidget = QtWidgets.QWidget(self.page)
        self.layoutWidget.setGeometry(QtCore.QRect(810, 80, 86, 170))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButton_loadSeletedON = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadSeletedON.setObjectName("pushButton_loadSeletedON")
        self.verticalLayout_2.addWidget(self.pushButton_loadSeletedON)
        self.pushButton_loadSeletedOFF = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadSeletedOFF.setObjectName("pushButton_loadSeletedOFF")
        self.verticalLayout_2.addWidget(self.pushButton_loadSeletedOFF)
        self.pushButton_loadAllON = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadAllON.setObjectName("pushButton_loadAllON")
        self.verticalLayout_2.addWidget(self.pushButton_loadAllON)
        self.pushButton_loadAllOFF = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadAllOFF.setObjectName("pushButton_loadAllOFF")
        self.verticalLayout_2.addWidget(self.pushButton_loadAllOFF)
        self.pushButton_loadDelAll = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadDelAll.setObjectName("pushButton_loadDelAll")
        self.verticalLayout_2.addWidget(self.pushButton_loadDelAll)
        self.pushButton_loadDelSelected = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadDelSelected.setObjectName("pushButton_loadDelSelected")
        self.verticalLayout_2.addWidget(self.pushButton_loadDelSelected)
        self.lineEdit_N_Ed = QtWidgets.QLineEdit(self.page)
        self.lineEdit_N_Ed.setGeometry(QtCore.QRect(110, 49, 67, 20))
        self.lineEdit_N_Ed.setObjectName("lineEdit_N_Ed")
        self.label_10 = QtWidgets.QLabel(self.page)
        self.label_10.setGeometry(QtCore.QRect(430, 30, 61, 16))
        self.label_10.setObjectName("label_10")
        self.listWidget_loadcases = QtWidgets.QListWidget(self.page)
        self.listWidget_loadcases.setGeometry(QtCore.QRect(30, 100, 761, 141))
        self.listWidget_loadcases.setObjectName("listWidget_loadcases")
        self.lineEdit_M_yEd = QtWidgets.QLineEdit(self.page)
        self.lineEdit_M_yEd.setGeometry(QtCore.QRect(190, 49, 68, 20))
        self.lineEdit_M_yEd.setObjectName("lineEdit_M_yEd")
        self.lineEdit_V_zEd = QtWidgets.QLineEdit(self.page)
        self.lineEdit_V_zEd.setGeometry(QtCore.QRect(430, 49, 68, 20))
        self.lineEdit_V_zEd.setObjectName("lineEdit_V_zEd")
        self.label_3 = QtWidgets.QLabel(self.page)
        self.label_3.setGeometry(QtCore.QRect(190, 30, 61, 16))
        self.label_3.setObjectName("label_3")
        self.lineEdit_Name = QtWidgets.QLineEdit(self.page)
        self.lineEdit_Name.setGeometry(QtCore.QRect(30, 49, 67, 20))
        self.lineEdit_Name.setObjectName("lineEdit_Name")
        self.lineEdit_M_zEd = QtWidgets.QLineEdit(self.page)
        self.lineEdit_M_zEd.setGeometry(QtCore.QRect(270, 49, 68, 20))
        self.lineEdit_M_zEd.setObjectName("lineEdit_M_zEd")
        self.label_8 = QtWidgets.QLabel(self.page)
        self.label_8.setGeometry(QtCore.QRect(270, 30, 61, 16))
        self.label_8.setObjectName("label_8")
        self.label_12 = QtWidgets.QLabel(self.page)
        self.label_12.setGeometry(QtCore.QRect(350, 30, 61, 16))
        self.label_12.setObjectName("label_12")
        self.pushButton_loadEditSelected = QtWidgets.QPushButton(self.page)
        self.pushButton_loadEditSelected.setGeometry(QtCore.QRect(691, 48, 75, 23))
        self.pushButton_loadEditSelected.setObjectName("pushButton_loadEditSelected")
        self.checkBox_stability = QtWidgets.QCheckBox(self.page)
        self.checkBox_stability.setGeometry(QtCore.QRect(580, 20, 101, 18))
        self.checkBox_stability.setObjectName("checkBox_stability")
        self.lineEdit_gamm_F = QtWidgets.QLineEdit(self.page)
        self.lineEdit_gamm_F.setGeometry(QtCore.QRect(590, 260, 68, 20))
        self.lineEdit_gamm_F.setObjectName("lineEdit_gamm_F")
        self.label_13 = QtWidgets.QLabel(self.page)
        self.label_13.setGeometry(QtCore.QRect(520, 260, 71, 20))
        self.label_13.setObjectName("label_13")
        self.checkBox_deflection = QtWidgets.QCheckBox(self.page)
        self.checkBox_deflection.setGeometry(QtCore.QRect(580, 50, 101, 18))
        self.checkBox_deflection.setObjectName("checkBox_deflection")
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 901, 340))
        self.page_2.setObjectName("page_2")
        self.comboBox_sectiongroups = QtWidgets.QComboBox(self.page_2)
        self.comboBox_sectiongroups.setGeometry(QtCore.QRect(690, 31, 201, 21))
        self.comboBox_sectiongroups.setMaxVisibleItems(20)
        self.comboBox_sectiongroups.setObjectName("comboBox_sectiongroups")
        self.line_3 = QtWidgets.QFrame(self.page_2)
        self.line_3.setGeometry(QtCore.QRect(670, 30, 20, 291))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.listWidget_typelist = QtWidgets.QListWidget(self.page_2)
        self.listWidget_typelist.setGeometry(QtCore.QRect(690, 100, 81, 171))
        self.listWidget_typelist.setObjectName("listWidget_typelist")
        self.listWidget_sectnamelist = QtWidgets.QListWidget(self.page_2)
        self.listWidget_sectnamelist.setGeometry(QtCore.QRect(780, 100, 111, 171))
        self.listWidget_sectnamelist.setObjectName("listWidget_sectnamelist")
        self.textBrowser_FindSectionResults = QtWidgets.QTextBrowser(self.page_2)
        self.textBrowser_FindSectionResults.setGeometry(QtCore.QRect(10, 30, 651, 271))
        self.textBrowser_FindSectionResults.setObjectName("textBrowser_FindSectionResults")
        self.pushButton_FindSections = QtWidgets.QPushButton(self.page_2)
        self.pushButton_FindSections.setGeometry(QtCore.QRect(690, 280, 201, 23))
        self.pushButton_FindSections.setToolTip("")
        self.pushButton_FindSections.setObjectName("pushButton_FindSections")
        self.label = QtWidgets.QLabel(self.page_2)
        self.label.setGeometry(QtCore.QRect(10, 10, 301, 16))
        self.label.setObjectName("label")
        self.pushButton_ApllySelected = QtWidgets.QPushButton(self.page_2)
        self.pushButton_ApllySelected.setGeometry(QtCore.QRect(690, 310, 201, 23))
        self.pushButton_ApllySelected.setObjectName("pushButton_ApllySelected")
        self.label_18 = QtWidgets.QLabel(self.page_2)
        self.label_18.setGeometry(QtCore.QRect(690, 70, 74, 16))
        self.label_18.setObjectName("label_18")
        self.comboBox_Find_from = QtWidgets.QComboBox(self.page_2)
        self.comboBox_Find_from.setEnabled(True)
        self.comboBox_Find_from.setGeometry(QtCore.QRect(771, 65, 47, 20))
        self.comboBox_Find_from.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Find_from.setObjectName("comboBox_Find_from")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.comboBox_Find_from.addItem("")
        self.label_19 = QtWidgets.QLabel(self.page_2)
        self.label_19.setGeometry(QtCore.QRect(823, 70, 16, 16))
        self.label_19.setObjectName("label_19")
        self.comboBox_Find_to = QtWidgets.QComboBox(self.page_2)
        self.comboBox_Find_to.setEnabled(True)
        self.comboBox_Find_to.setGeometry(QtCore.QRect(843, 65, 47, 20))
        self.comboBox_Find_to.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Find_to.setObjectName("comboBox_Find_to")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.comboBox_Find_to.addItem("")
        self.toolBox.addItem(self.page_2, "")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 901, 340))
        self.page_3.setObjectName("page_3")
        self.textBrowser_SummaryReport = QtWidgets.QTextBrowser(self.page_3)
        self.textBrowser_SummaryReport.setGeometry(QtCore.QRect(10, 10, 881, 321))
        self.textBrowser_SummaryReport.setObjectName("textBrowser_SummaryReport")
        self.toolBox.addItem(self.page_3, "")
        self.label_28 = QtWidgets.QLabel(self.centralwidget)
        self.label_28.setGeometry(QtCore.QRect(34, 20, 40, 20))
        self.label_28.setObjectName("label_28")
        self.label_27 = QtWidgets.QLabel(self.centralwidget)
        self.label_27.setGeometry(QtCore.QRect(30, 90, 65, 16))
        self.label_27.setObjectName("label_27")
        self.lineEdit_SectionMark = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_SectionMark.setEnabled(True)
        self.lineEdit_SectionMark.setGeometry(QtCore.QRect(80, 20, 151, 20))
        self.lineEdit_SectionMark.setObjectName("lineEdit_SectionMark")
        self.pushButton_calculate = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_calculate.setGeometry(QtCore.QRect(30, 120, 191, 23))
        self.pushButton_calculate.setObjectName("pushButton_calculate")
        self.lineEdit_SectionFigure = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_SectionFigure.setGeometry(QtCore.QRect(120, 60, 81, 20))
        self.lineEdit_SectionFigure.setObjectName("lineEdit_SectionFigure")
        self.label_26 = QtWidgets.QLabel(self.centralwidget)
        self.label_26.setGeometry(QtCore.QRect(34, 60, 80, 16))
        self.label_26.setObjectName("label_26")
        self.comboBox_SteelGrade = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_SteelGrade.setGeometry(QtCore.QRect(120, 90, 60, 20))
        self.comboBox_SteelGrade.setObjectName("comboBox_SteelGrade")
        self.pushButton_BrowseSection = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_BrowseSection.setGeometry(QtCore.QRect(210, 60, 16, 21))
        self.pushButton_BrowseSection.setObjectName("pushButton_BrowseSection")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(240, 20, 691, 331))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.graphicsView = QtWidgets.QGraphicsView(self.tab)
        self.graphicsView.setGeometry(QtCore.QRect(10, 20, 661, 281))
        self.graphicsView.setObjectName("graphicsView")
        self.pushButton_zoom_in = QtWidgets.QPushButton(self.tab)
        self.pushButton_zoom_in.setGeometry(QtCore.QRect(620, 40, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_in.setPalette(palette)
        self.pushButton_zoom_in.setObjectName("pushButton_zoom_in")
        self.pushButton_zoom_out = QtWidgets.QPushButton(self.tab)
        self.pushButton_zoom_out.setGeometry(QtCore.QRect(620, 70, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_out.setPalette(palette)
        self.pushButton_zoom_out.setObjectName("pushButton_zoom_out")
        self.label_DrawInfo1 = QtWidgets.QLabel(self.tab)
        self.label_DrawInfo1.setGeometry(QtCore.QRect(20, 30, 611, 21))
        self.label_DrawInfo1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_DrawInfo1.setObjectName("label_DrawInfo1")
        self.label_DrawInfo2 = QtWidgets.QLabel(self.tab)
        self.label_DrawInfo2.setGeometry(QtCore.QRect(20, 280, 641, 16))
        self.label_DrawInfo2.setObjectName("label_DrawInfo2")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.textBrowser_ElementProperties = QtWidgets.QTextBrowser(self.tab_2)
        self.textBrowser_ElementProperties.setGeometry(QtCore.QRect(10, 10, 671, 281))
        self.textBrowser_ElementProperties.setObjectName("textBrowser_ElementProperties")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.textBrowser_SectionResistance = QtWidgets.QTextBrowser(self.tab_3)
        self.textBrowser_SectionResistance.setGeometry(QtCore.QRect(10, 10, 661, 281))
        self.textBrowser_SectionResistance.setObjectName("textBrowser_SectionResistance")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.textBrowser_ElementResistance = QtWidgets.QTextBrowser(self.tab_4)
        self.textBrowser_ElementResistance.setGeometry(QtCore.QRect(10, 10, 661, 281))
        self.textBrowser_ElementResistance.setObjectName("textBrowser_ElementResistance")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.textBrowser_ElementCheckResults = QtWidgets.QTextBrowser(self.tab_5)
        self.textBrowser_ElementCheckResults.setGeometry(QtCore.QRect(10, 10, 671, 281))
        self.textBrowser_ElementCheckResults.setObjectName("textBrowser_ElementCheckResults")
        self.tabWidget.addTab(self.tab_5, "")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(31, 155, 191, 193))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_29 = QtWidgets.QLabel(self.widget)
        self.label_29.setObjectName("label_29")
        self.gridLayout.addWidget(self.label_29, 0, 0, 1, 1)
        self.lineEdit_L = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_L.setObjectName("lineEdit_L")
        self.gridLayout.addWidget(self.lineEdit_L, 0, 1, 1, 2)
        self.label_30 = QtWidgets.QLabel(self.widget)
        self.label_30.setObjectName("label_30")
        self.gridLayout.addWidget(self.label_30, 1, 0, 1, 1)
        self.lineEdit_k_ycr = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_k_ycr.setObjectName("lineEdit_k_ycr")
        self.gridLayout.addWidget(self.lineEdit_k_ycr, 1, 1, 1, 2)
        self.label_31 = QtWidgets.QLabel(self.widget)
        self.label_31.setObjectName("label_31")
        self.gridLayout.addWidget(self.label_31, 2, 0, 1, 1)
        self.lineEdit_k_zcr = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_k_zcr.setObjectName("lineEdit_k_zcr")
        self.gridLayout.addWidget(self.lineEdit_k_zcr, 2, 1, 1, 2)
        self.label_32 = QtWidgets.QLabel(self.widget)
        self.label_32.setObjectName("label_32")
        self.gridLayout.addWidget(self.label_32, 3, 0, 1, 1)
        self.lineEdit_k_LT = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_k_LT.setObjectName("lineEdit_k_LT")
        self.gridLayout.addWidget(self.lineEdit_k_LT, 3, 1, 1, 2)
        self.label_36 = QtWidgets.QLabel(self.widget)
        self.label_36.setMinimumSize(QtCore.QSize(80, 0))
        self.label_36.setObjectName("label_36")
        self.gridLayout.addWidget(self.label_36, 4, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit_w_lim_ratio = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_w_lim_ratio.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_w_lim_ratio.setObjectName("lineEdit_w_lim_ratio")
        self.horizontalLayout.addWidget(self.lineEdit_w_lim_ratio)
        self.pushButton_set_wlim_ratio = QtWidgets.QPushButton(self.widget)
        self.pushButton_set_wlim_ratio.setEnabled(True)
        self.pushButton_set_wlim_ratio.setMaximumSize(QtCore.QSize(20, 16777215))
        self.pushButton_set_wlim_ratio.setObjectName("pushButton_set_wlim_ratio")
        self.horizontalLayout.addWidget(self.pushButton_set_wlim_ratio)
        self.gridLayout.addLayout(self.horizontalLayout, 4, 2, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.widget)
        self.label_34.setMinimumSize(QtCore.QSize(80, 0))
        self.label_34.setObjectName("label_34")
        self.gridLayout.addWidget(self.label_34, 5, 0, 1, 2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lineEdit_alpha_yk = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_alpha_yk.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_alpha_yk.setObjectName("lineEdit_alpha_yk")
        self.horizontalLayout_2.addWidget(self.lineEdit_alpha_yk)
        self.pushButton_set_alpha_yk = QtWidgets.QPushButton(self.widget)
        self.pushButton_set_alpha_yk.setEnabled(True)
        self.pushButton_set_alpha_yk.setMaximumSize(QtCore.QSize(20, 16777215))
        self.pushButton_set_alpha_yk.setObjectName("pushButton_set_alpha_yk")
        self.horizontalLayout_2.addWidget(self.pushButton_set_alpha_yk)
        self.gridLayout.addLayout(self.horizontalLayout_2, 5, 2, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.widget)
        self.label_33.setMinimumSize(QtCore.QSize(80, 0))
        self.label_33.setObjectName("label_33")
        self.gridLayout.addWidget(self.label_33, 6, 0, 1, 2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineEdit_alpha_zk = QtWidgets.QLineEdit(self.widget)
        self.lineEdit_alpha_zk.setMinimumSize(QtCore.QSize(50, 0))
        self.lineEdit_alpha_zk.setObjectName("lineEdit_alpha_zk")
        self.horizontalLayout_3.addWidget(self.lineEdit_alpha_zk)
        self.pushButton_set_alpha_zk = QtWidgets.QPushButton(self.widget)
        self.pushButton_set_alpha_zk.setEnabled(True)
        self.pushButton_set_alpha_zk.setMaximumSize(QtCore.QSize(20, 16777215))
        self.pushButton_set_alpha_zk.setObjectName("pushButton_set_alpha_zk")
        self.horizontalLayout_3.addWidget(self.pushButton_set_alpha_zk)
        self.gridLayout.addLayout(self.horizontalLayout_3, 6, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 948, 21))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setEnabled(True)
        self.menuMenu.setObjectName("menuMenu")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuOption = QtWidgets.QMenu(self.menubar)
        self.menuOption.setObjectName("menuOption")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout_STRUTHON_CENCRERE_MONO = QtWidgets.QAction(MainWindow)
        self.actionAbout_STRUTHON_CENCRERE_MONO.setObjectName("actionAbout_STRUTHON_CENCRERE_MONO")
        self.actionSave_project = QtWidgets.QAction(MainWindow)
        self.actionSave_project.setObjectName("actionSave_project")
        self.actionOpen_project = QtWidgets.QAction(MainWindow)
        self.actionOpen_project.setObjectName("actionOpen_project")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionLicense = QtWidgets.QAction(MainWindow)
        self.actionLicense.setObjectName("actionLicense")
        self.actionReport_language = QtWidgets.QAction(MainWindow)
        self.actionReport_language.setObjectName("actionReport_language")
        self.actionCalculate = QtWidgets.QAction(MainWindow)
        self.actionCalculate.setObjectName("actionCalculate")
        self.menuMenu.addAction(self.actionSave_project)
        self.menuMenu.addAction(self.actionOpen_project)
        self.menuMenu.addSeparator()
        self.menuHelp.addAction(self.actionAbout)
        self.menuOption.addAction(self.actionReport_language)
        self.menubar.addAction(self.menuMenu.menuAction())
        self.menubar.addAction(self.menuOption.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.toolBox.setCurrentIndex(0)
        self.comboBox_Find_from.setCurrentIndex(0)
        self.comboBox_Find_to.setCurrentIndex(9)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "STRUTHON.STEEL.MONO.SECTION"))
        self.pushButton_loadAddCase.setText(_translate("MainWindow", "Add loadcase"))
        self.label_4.setText(_translate("MainWindow", "N_Ed[kN]"))
        self.label_14.setText(_translate("MainWindow", "T_Ed[kNm]"))
        self.lineEdit_V_yEd.setText(_translate("MainWindow", "0.0"))
        self.label_35.setText(_translate("MainWindow", "No.,  Name,      N_Ed[kN],   M_yEd[kNm],   M_zEd[kNm],    V_yEd[kN],    V_zEd[kN],    T_Ed[kNm],  stabilitycheck[], deflectioncheck[]    active[]"))
        self.label_5.setText(_translate("MainWindow", "Name"))
        self.lineEdit_T_Ed.setText(_translate("MainWindow", "0.0"))
        self.pushButton_loadSeletedON.setText(_translate("MainWindow", "Selected ON"))
        self.pushButton_loadSeletedOFF.setText(_translate("MainWindow", "Selected OFF"))
        self.pushButton_loadAllON.setText(_translate("MainWindow", "All ON"))
        self.pushButton_loadAllOFF.setText(_translate("MainWindow", "All OFF"))
        self.pushButton_loadDelAll.setText(_translate("MainWindow", "Delete all"))
        self.pushButton_loadDelSelected.setText(_translate("MainWindow", "Delete selected"))
        self.lineEdit_N_Ed.setText(_translate("MainWindow", "0.0"))
        self.label_10.setText(_translate("MainWindow", "V_zEd[kNm]"))
        self.lineEdit_M_yEd.setText(_translate("MainWindow", "0.0"))
        self.lineEdit_V_zEd.setText(_translate("MainWindow", "0.0"))
        self.label_3.setText(_translate("MainWindow", "M_yEd[kNm]"))
        self.lineEdit_Name.setText(_translate("MainWindow", "Noname"))
        self.lineEdit_M_zEd.setText(_translate("MainWindow", "0.0"))
        self.label_8.setText(_translate("MainWindow", "M_zEd[kNm]"))
        self.label_12.setText(_translate("MainWindow", "V_yEd[kNm]"))
        self.pushButton_loadEditSelected.setText(_translate("MainWindow", "Edit selected"))
        self.checkBox_stability.setText(_translate("MainWindow", "Stabilitycheck[]"))
        self.lineEdit_gamm_F.setText(_translate("MainWindow", "1.2"))
        self.label_13.setText(_translate("MainWindow", "gamm_F [ ] -"))
        self.checkBox_deflection.setText(_translate("MainWindow", "Deflectioncheck[]"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("MainWindow", "Loads"))
        self.pushButton_FindSections.setText(_translate("MainWindow", "FIND SECTIONS"))
        self.label.setText(_translate("MainWindow", "Check results for selected section :"))
        self.pushButton_ApllySelected.setText(_translate("MainWindow", "APPLY SELECTED"))
        self.label_18.setText(_translate("MainWindow", "Capacity factor"))
        self.comboBox_Find_from.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Find_from.setItemText(1, _translate("MainWindow", "0.1"))
        self.comboBox_Find_from.setItemText(2, _translate("MainWindow", "0.3"))
        self.comboBox_Find_from.setItemText(3, _translate("MainWindow", "0.4"))
        self.comboBox_Find_from.setItemText(4, _translate("MainWindow", "0.5"))
        self.comboBox_Find_from.setItemText(5, _translate("MainWindow", "0.6"))
        self.comboBox_Find_from.setItemText(6, _translate("MainWindow", "0.7"))
        self.comboBox_Find_from.setItemText(7, _translate("MainWindow", "0.8"))
        self.comboBox_Find_from.setItemText(8, _translate("MainWindow", "0.9"))
        self.comboBox_Find_from.setItemText(9, _translate("MainWindow", "1.0"))
        self.label_19.setText(_translate("MainWindow", "to"))
        self.comboBox_Find_to.setItemText(0, _translate("MainWindow", "0.1"))
        self.comboBox_Find_to.setItemText(1, _translate("MainWindow", "0.2"))
        self.comboBox_Find_to.setItemText(2, _translate("MainWindow", "0.3"))
        self.comboBox_Find_to.setItemText(3, _translate("MainWindow", "0.4"))
        self.comboBox_Find_to.setItemText(4, _translate("MainWindow", "0.5"))
        self.comboBox_Find_to.setItemText(5, _translate("MainWindow", "0.6"))
        self.comboBox_Find_to.setItemText(6, _translate("MainWindow", "0.7"))
        self.comboBox_Find_to.setItemText(7, _translate("MainWindow", "0.8"))
        self.comboBox_Find_to.setItemText(8, _translate("MainWindow", "0.9"))
        self.comboBox_Find_to.setItemText(9, _translate("MainWindow", "1.0"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", "Find section"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("MainWindow", "Summary report"))
        self.label_28.setText(_translate("MainWindow", "Name - "))
        self.label_27.setText(_translate("MainWindow", "Steel grade - "))
        self.lineEdit_SectionMark.setText(_translate("MainWindow", "Noname"))
        self.pushButton_calculate.setText(_translate("MainWindow", "APLLY AND CALCULATE [Ctrl+Q]"))
        self.pushButton_calculate.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.label_26.setText(_translate("MainWindow", "Section - "))
        self.pushButton_BrowseSection.setText(_translate("MainWindow", ".."))
        self.pushButton_zoom_in.setText(_translate("MainWindow", "+"))
        self.pushButton_zoom_out.setText(_translate("MainWindow", "-"))
        self.label_DrawInfo1.setText(_translate("MainWindow", "DrawInfo1"))
        self.label_DrawInfo2.setText(_translate("MainWindow", "DrawInfo2"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Element drawing"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Element Properties"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Section Resistances"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Element resistances"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "ELEMENT CHECK RESULTS"))
        self.label_29.setText(_translate("MainWindow", "L [m] - "))
        self.lineEdit_L.setText(_translate("MainWindow", "0.0"))
        self.label_30.setText(_translate("MainWindow", "k_ycr [ ] -"))
        self.lineEdit_k_ycr.setText(_translate("MainWindow", "0.0"))
        self.label_31.setText(_translate("MainWindow", "k_zcr [ ] -"))
        self.lineEdit_k_zcr.setText(_translate("MainWindow", "0.0"))
        self.label_32.setText(_translate("MainWindow", "k_LT [ ] -"))
        self.lineEdit_k_LT.setText(_translate("MainWindow", "0.0"))
        self.label_36.setText(_translate("MainWindow", "w_lim_ratio [ ] -"))
        self.lineEdit_w_lim_ratio.setText(_translate("MainWindow", "0.0"))
        self.pushButton_set_wlim_ratio.setText(_translate("MainWindow", ".."))
        self.label_34.setText(_translate("MainWindow", "alpha_yk [ ] - "))
        self.lineEdit_alpha_yk.setText(_translate("MainWindow", "0.0"))
        self.pushButton_set_alpha_yk.setText(_translate("MainWindow", ".."))
        self.label_33.setText(_translate("MainWindow", "alpha_zk [ ] - "))
        self.lineEdit_alpha_zk.setText(_translate("MainWindow", "0.0"))
        self.pushButton_set_alpha_zk.setText(_translate("MainWindow", ".."))
        self.menuMenu.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuOption.setTitle(_translate("MainWindow", "Option"))
        self.actionAbout_STRUTHON_CENCRERE_MONO.setText(_translate("MainWindow", "About STRUTHON CENCRERE MONO"))
        self.actionSave_project.setText(_translate("MainWindow", "Save project"))
        self.actionSave_project.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionOpen_project.setText(_translate("MainWindow", "Open project"))
        self.actionOpen_project.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionLicense.setText(_translate("MainWindow", "License"))
        self.actionReport_language.setText(_translate("MainWindow", "Report language"))
        self.actionCalculate.setText(_translate("MainWindow", "Calculate"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
