# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(720, 863)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton_loadAddCase = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadAddCase.setGeometry(QtCore.QRect(10, 430, 141, 23))
        self.pushButton_loadAddCase.setObjectName("pushButton_loadAddCase")
        self.layoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(10, 10, 701, 24))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.line_2 = QtWidgets.QFrame(self.layoutWidget_3)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_7.addWidget(self.line_2, 2, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_16.setObjectName("label_16")
        self.gridLayout_7.addWidget(self.label_16, 1, 0, 1, 1)
        self.layoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_4.setGeometry(QtCore.QRect(10, 530, 701, 24))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.line_4 = QtWidgets.QFrame(self.layoutWidget_4)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_8.addWidget(self.line_4, 2, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_17.setObjectName("label_17")
        self.gridLayout_8.addWidget(self.label_17, 1, 0, 1, 1)
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setGeometry(QtCore.QRect(10, 790, 701, 20))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_info = QtWidgets.QLabel(self.centralwidget)
        self.label_info.setGeometry(QtCore.QRect(10, 800, 701, 20))
        self.label_info.setObjectName("label_info")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 380, 291, 41))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout_5.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout_5.addWidget(self.label_4, 0, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.layoutWidget)
        self.label_13.setObjectName("label_13")
        self.gridLayout_5.addWidget(self.label_13, 0, 2, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.layoutWidget)
        self.label_14.setObjectName("label_14")
        self.gridLayout_5.addWidget(self.label_14, 0, 3, 1, 1)
        self.lineEdit_Msd = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_Msd.setObjectName("lineEdit_Msd")
        self.gridLayout_5.addWidget(self.lineEdit_Msd, 1, 0, 1, 1)
        self.lineEdit_Nsd = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_Nsd.setObjectName("lineEdit_Nsd")
        self.gridLayout_5.addWidget(self.lineEdit_Nsd, 1, 1, 1, 1)
        self.lineEdit_Vsd = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_Vsd.setEnabled(False)
        self.lineEdit_Vsd.setAutoFillBackground(False)
        self.lineEdit_Vsd.setObjectName("lineEdit_Vsd")
        self.gridLayout_5.addWidget(self.lineEdit_Vsd, 1, 2, 1, 1)
        self.lineEdit_Tsd = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_Tsd.setEnabled(False)
        self.lineEdit_Tsd.setObjectName("lineEdit_Tsd")
        self.gridLayout_5.addWidget(self.lineEdit_Tsd, 1, 3, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 350, 701, 24))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.line = QtWidgets.QFrame(self.layoutWidget1)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_6.addWidget(self.line, 2, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_15.setObjectName("label_15")
        self.gridLayout_6.addWidget(self.label_15, 1, 0, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 560, 421, 51))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_reinforce = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_reinforce.setObjectName("pushButton_reinforce")
        self.horizontalLayout_2.addWidget(self.pushButton_reinforce)
        self.textBrowser_sectprop = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_sectprop.setGeometry(QtCore.QRect(10, 190, 281, 151))
        self.textBrowser_sectprop.setObjectName("textBrowser_sectprop")
        self.pushButton_apllytosec = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_apllytosec.setGeometry(QtCore.QRect(10, 40, 701, 23))
        self.pushButton_apllytosec.setObjectName("pushButton_apllytosec")
        self.textBrowser_solveresults = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_solveresults.setGeometry(QtCore.QRect(440, 560, 261, 211))
        self.textBrowser_solveresults.setObjectName("textBrowser_solveresults")
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 620, 161, 92))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.pushButton_momentresist = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_momentresist.setObjectName("pushButton_momentresist")
        self.gridLayout_9.addWidget(self.pushButton_momentresist, 1, 0, 1, 1)
        self.pushButton_forceresist = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_forceresist.setObjectName("pushButton_forceresist")
        self.gridLayout_9.addWidget(self.pushButton_forceresist, 1, 1, 1, 1)
        self.pushButton_momentforceresist = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_momentforceresist.setObjectName("pushButton_momentforceresist")
        self.gridLayout_9.addWidget(self.pushButton_momentforceresist, 3, 0, 1, 2)
        self.label = QtWidgets.QLabel(self.layoutWidget3)
        self.label.setObjectName("label")
        self.gridLayout_9.addWidget(self.label, 0, 0, 1, 2)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget3)
        self.label_2.setObjectName("label_2")
        self.gridLayout_9.addWidget(self.label_2, 2, 0, 1, 2)
        self.layoutWidget_5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_5.setGeometry(QtCore.QRect(300, 700, 131, 73))
        self.layoutWidget_5.setObjectName("layoutWidget_5")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.layoutWidget_5)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_19 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_19.setEnabled(False)
        self.label_19.setObjectName("label_19")
        self.gridLayout_11.addWidget(self.label_19, 0, 0, 1, 2)
        self.pushButton_10 = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_10.setEnabled(False)
        self.pushButton_10.setObjectName("pushButton_10")
        self.gridLayout_11.addWidget(self.pushButton_10, 2, 0, 1, 2)
        self.pushButton_8 = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_8.setEnabled(False)
        self.pushButton_8.setObjectName("pushButton_8")
        self.gridLayout_11.addWidget(self.pushButton_8, 1, 0, 1, 2)
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setGeometry(QtCore.QRect(10, 720, 251, 71))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.layoutWidget4 = QtWidgets.QWidget(self.frame_3)
        self.layoutWidget4.setGeometry(QtCore.QRect(10, 10, 231, 48))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.layoutWidget4)
        self.gridLayout_13.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.label_23 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_23.setObjectName("label_23")
        self.gridLayout_13.addWidget(self.label_23, 0, 0, 1, 1)
        self.lineEdit_Mmin = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_Mmin.setObjectName("lineEdit_Mmin")
        self.gridLayout_13.addWidget(self.lineEdit_Mmin, 0, 1, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_22.setObjectName("label_22")
        self.gridLayout_13.addWidget(self.label_22, 0, 2, 1, 1)
        self.lineEdit_Mmax = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_Mmax.setObjectName("lineEdit_Mmax")
        self.gridLayout_13.addWidget(self.lineEdit_Mmax, 0, 3, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_25.setObjectName("label_25")
        self.gridLayout_13.addWidget(self.label_25, 1, 0, 1, 1)
        self.lineEdit_Nmin = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_Nmin.setObjectName("lineEdit_Nmin")
        self.gridLayout_13.addWidget(self.lineEdit_Nmin, 1, 1, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_24.setObjectName("label_24")
        self.gridLayout_13.addWidget(self.label_24, 1, 2, 1, 1)
        self.lineEdit_Nmax = QtWidgets.QLineEdit(self.layoutWidget4)
        self.lineEdit_Nmax.setObjectName("lineEdit_Nmax")
        self.gridLayout_13.addWidget(self.lineEdit_Nmax, 1, 3, 1, 1)
        self.layoutWidget5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(180, 620, 251, 73))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.layoutWidget5)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_18 = QtWidgets.QLabel(self.layoutWidget5)
        self.label_18.setObjectName("label_18")
        self.gridLayout_10.addWidget(self.label_18, 0, 0, 1, 2)
        self.pushButton_Asforcefunction = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_Asforcefunction.setObjectName("pushButton_Asforcefunction")
        self.gridLayout_10.addWidget(self.pushButton_Asforcefunction, 1, 0, 1, 1)
        self.pushButton_Asmomentfunction = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_Asmomentfunction.setObjectName("pushButton_Asmomentfunction")
        self.gridLayout_10.addWidget(self.pushButton_Asmomentfunction, 1, 1, 1, 1)
        self.pushButton_Asforcemomentfunction = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_Asforcemomentfunction.setObjectName("pushButton_Asforcemomentfunction")
        self.gridLayout_10.addWidget(self.pushButton_Asforcemomentfunction, 2, 0, 1, 2)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(300, 70, 251, 271))
        self.graphicsView.setObjectName("graphicsView")
        self.line_7 = QtWidgets.QFrame(self.centralwidget)
        self.line_7.setGeometry(QtCore.QRect(560, 200, 141, 16))
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.label_28 = QtWidgets.QLabel(self.centralwidget)
        self.label_28.setGeometry(QtCore.QRect(14, 80, 40, 20))
        self.label_28.setObjectName("label_28")
        self.lineEdit_b_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_b_2.setEnabled(False)
        self.lineEdit_b_2.setGeometry(QtCore.QRect(60, 80, 221, 20))
        self.lineEdit_b_2.setObjectName("lineEdit_b_2")
        self.layoutWidget6 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget6.setGeometry(QtCore.QRect(10, 110, 181, 22))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget6)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_5 = QtWidgets.QLabel(self.layoutWidget6)
        self.label_5.setObjectName("label_5")
        self.gridLayout_4.addWidget(self.label_5, 0, 0, 1, 1)
        self.lineEdit_b = QtWidgets.QLineEdit(self.layoutWidget6)
        self.lineEdit_b.setObjectName("lineEdit_b")
        self.gridLayout_4.addWidget(self.lineEdit_b, 0, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget6)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 0, 2, 1, 1)
        self.lineEdit_h = QtWidgets.QLineEdit(self.layoutWidget6)
        self.lineEdit_h.setObjectName("lineEdit_h")
        self.gridLayout_4.addWidget(self.lineEdit_h, 0, 3, 1, 1)
        self.listWidget_loadcases = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_loadcases.setGeometry(QtCore.QRect(310, 400, 401, 121))
        self.listWidget_loadcases.setObjectName("listWidget_loadcases")
        self.label_35 = QtWidgets.QLabel(self.centralwidget)
        self.label_35.setGeometry(QtCore.QRect(310, 380, 381, 20))
        self.label_35.setObjectName("label_35")
        self.pushButton_loadEditSelected = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadEditSelected.setGeometry(QtCore.QRect(160, 430, 141, 23))
        self.pushButton_loadEditSelected.setObjectName("pushButton_loadEditSelected")
        self.pushButton_loadDelSelected = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadDelSelected.setGeometry(QtCore.QRect(90, 470, 81, 23))
        self.pushButton_loadDelSelected.setObjectName("pushButton_loadDelSelected")
        self.pushButton_loadDelAll = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadDelAll.setGeometry(QtCore.QRect(10, 470, 71, 23))
        self.pushButton_loadDelAll.setObjectName("pushButton_loadDelAll")
        self.pushButton_loadAllON = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadAllON.setGeometry(QtCore.QRect(260, 470, 41, 23))
        self.pushButton_loadAllON.setObjectName("pushButton_loadAllON")
        self.pushButton_loadAllOFF = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadAllOFF.setGeometry(QtCore.QRect(260, 500, 41, 23))
        self.pushButton_loadAllOFF.setObjectName("pushButton_loadAllOFF")
        self.pushButton_loadSeletedON = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadSeletedON.setGeometry(QtCore.QRect(10, 500, 71, 23))
        self.pushButton_loadSeletedON.setObjectName("pushButton_loadSeletedON")
        self.pushButton_loadSeletedOFF = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadSeletedOFF.setGeometry(QtCore.QRect(90, 500, 81, 23))
        self.pushButton_loadSeletedOFF.setObjectName("pushButton_loadSeletedOFF")
        self.layoutWidget7 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget7.setGeometry(QtCore.QRect(10, 140, 162, 48))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget7)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_26 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_26.setObjectName("label_26")
        self.gridLayout_3.addWidget(self.label_26, 0, 0, 1, 1)
        self.comboBox__concreteclass = QtWidgets.QComboBox(self.layoutWidget7)
        self.comboBox__concreteclass.setObjectName("comboBox__concreteclass")
        self.gridLayout_3.addWidget(self.comboBox__concreteclass, 0, 1, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_27.setObjectName("label_27")
        self.gridLayout_3.addWidget(self.label_27, 1, 0, 1, 1)
        self.comboBox_steelclass = QtWidgets.QComboBox(self.layoutWidget7)
        self.comboBox_steelclass.setObjectName("comboBox_steelclass")
        self.gridLayout_3.addWidget(self.comboBox_steelclass, 1, 1, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.centralwidget)
        self.label_29.setGeometry(QtCore.QRect(560, 210, 81, 20))
        self.label_29.setObjectName("label_29")
        self.label_30 = QtWidgets.QLabel(self.centralwidget)
        self.label_30.setGeometry(QtCore.QRect(560, 70, 81, 20))
        self.label_30.setObjectName("label_30")
        self.pushButton_zoom_out = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_zoom_out.setGeometry(QtCore.QRect(310, 110, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_out.setPalette(palette)
        self.pushButton_zoom_out.setObjectName("pushButton_zoom_out")
        self.pushButton_zoom_in = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_zoom_in.setGeometry(QtCore.QRect(310, 80, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_in.setPalette(palette)
        self.pushButton_zoom_in.setObjectName("pushButton_zoom_in")
        self.layoutWidget8 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget8.setGeometry(QtCore.QRect(562, 318, 150, 22))
        self.layoutWidget8.setObjectName("layoutWidget8")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.layoutWidget8)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_12 = QtWidgets.QLabel(self.layoutWidget8)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_5.addWidget(self.label_12)
        self.comboBox_cracklimn = QtWidgets.QComboBox(self.layoutWidget8)
        self.comboBox_cracklimn.setObjectName("comboBox_cracklimn")
        self.horizontalLayout_5.addWidget(self.comboBox_cracklimn)
        self.layoutWidget9 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget9.setGeometry(QtCore.QRect(562, 231, 141, 25))
        self.layoutWidget9.setObjectName("layoutWidget9")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget9)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_21 = QtWidgets.QLabel(self.layoutWidget9)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout.addWidget(self.label_21)
        self.lineEdit_An = QtWidgets.QLineEdit(self.layoutWidget9)
        self.lineEdit_An.setObjectName("lineEdit_An")
        self.horizontalLayout.addWidget(self.lineEdit_An)
        self.pushButton_setAndn_nd = QtWidgets.QPushButton(self.layoutWidget9)
        self.pushButton_setAndn_nd.setMinimumSize(QtCore.QSize(12, 0))
        self.pushButton_setAndn_nd.setMaximumSize(QtCore.QSize(12, 20))
        self.pushButton_setAndn_nd.setObjectName("pushButton_setAndn_nd")
        self.horizontalLayout.addWidget(self.pushButton_setAndn_nd)
        self.pushButton_setAndn_ns = QtWidgets.QPushButton(self.layoutWidget9)
        self.pushButton_setAndn_ns.setMinimumSize(QtCore.QSize(12, 0))
        self.pushButton_setAndn_ns.setMaximumSize(QtCore.QSize(12, 20))
        self.pushButton_setAndn_ns.setObjectName("pushButton_setAndn_ns")
        self.horizontalLayout.addWidget(self.pushButton_setAndn_ns)
        self.layoutWidget10 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget10.setGeometry(QtCore.QRect(562, 290, 111, 22))
        self.layoutWidget10.setObjectName("layoutWidget10")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget10)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_8 = QtWidgets.QLabel(self.layoutWidget10)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_4.addWidget(self.label_8)
        self.lineEdit_an = QtWidgets.QLineEdit(self.layoutWidget10)
        self.lineEdit_an.setObjectName("lineEdit_an")
        self.horizontalLayout_4.addWidget(self.lineEdit_an)
        self.layoutWidget11 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget11.setGeometry(QtCore.QRect(562, 262, 128, 22))
        self.layoutWidget11.setObjectName("layoutWidget11")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget11)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_10 = QtWidgets.QLabel(self.layoutWidget11)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_3.addWidget(self.label_10)
        self.comboBox_dn = QtWidgets.QComboBox(self.layoutWidget11)
        self.comboBox_dn.setObjectName("comboBox_dn")
        self.horizontalLayout_3.addWidget(self.comboBox_dn)
        self.layoutWidget12 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget12.setGeometry(QtCore.QRect(560, 149, 111, 22))
        self.layoutWidget12.setObjectName("layoutWidget12")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.layoutWidget12)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_7 = QtWidgets.QLabel(self.layoutWidget12)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_7.addWidget(self.label_7)
        self.lineEdit_ap = QtWidgets.QLineEdit(self.layoutWidget12)
        self.lineEdit_ap.setObjectName("lineEdit_ap")
        self.horizontalLayout_7.addWidget(self.lineEdit_ap)
        self.layoutWidget13 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget13.setGeometry(QtCore.QRect(560, 177, 150, 22))
        self.layoutWidget13.setObjectName("layoutWidget13")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.layoutWidget13)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_11 = QtWidgets.QLabel(self.layoutWidget13)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_6.addWidget(self.label_11)
        self.comboBox_cracklimp = QtWidgets.QComboBox(self.layoutWidget13)
        self.comboBox_cracklimp.setObjectName("comboBox_cracklimp")
        self.horizontalLayout_6.addWidget(self.comboBox_cracklimp)
        self.layoutWidget14 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget14.setGeometry(QtCore.QRect(560, 121, 128, 22))
        self.layoutWidget14.setObjectName("layoutWidget14")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.layoutWidget14)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_9 = QtWidgets.QLabel(self.layoutWidget14)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_8.addWidget(self.label_9)
        self.comboBox_dp = QtWidgets.QComboBox(self.layoutWidget14)
        self.comboBox_dp.setObjectName("comboBox_dp")
        self.horizontalLayout_8.addWidget(self.comboBox_dp)
        self.layoutWidget15 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget15.setGeometry(QtCore.QRect(560, 90, 141, 25))
        self.layoutWidget15.setObjectName("layoutWidget15")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.layoutWidget15)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_20 = QtWidgets.QLabel(self.layoutWidget15)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_9.addWidget(self.label_20)
        self.lineEdit_Ap = QtWidgets.QLineEdit(self.layoutWidget15)
        self.lineEdit_Ap.setObjectName("lineEdit_Ap")
        self.horizontalLayout_9.addWidget(self.lineEdit_Ap)
        self.pushButton_setApdp_nd = QtWidgets.QPushButton(self.layoutWidget15)
        self.pushButton_setApdp_nd.setMinimumSize(QtCore.QSize(12, 0))
        self.pushButton_setApdp_nd.setMaximumSize(QtCore.QSize(12, 20))
        self.pushButton_setApdp_nd.setObjectName("pushButton_setApdp_nd")
        self.horizontalLayout_9.addWidget(self.pushButton_setApdp_nd)
        self.pushButton_setApdp_ns = QtWidgets.QPushButton(self.layoutWidget15)
        self.pushButton_setApdp_ns.setMinimumSize(QtCore.QSize(12, 0))
        self.pushButton_setApdp_ns.setMaximumSize(QtCore.QSize(12, 20))
        self.pushButton_setApdp_ns.setObjectName("pushButton_setApdp_ns")
        self.horizontalLayout_9.addWidget(self.pushButton_setApdp_ns)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(530, 810, 181, 16))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setObjectName("progressBar")
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.pushButton_loadAddCase.raise_()
        self.layoutWidget_3.raise_()
        self.layoutWidget_4.raise_()
        self.line_6.raise_()
        self.label_info.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.textBrowser_sectprop.raise_()
        self.pushButton_apllytosec.raise_()
        self.textBrowser_solveresults.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget_5.raise_()
        self.frame_3.raise_()
        self.layoutWidget.raise_()
        self.graphicsView.raise_()
        self.line_7.raise_()
        self.label_28.raise_()
        self.lineEdit_b_2.raise_()
        self.listWidget_loadcases.raise_()
        self.label_35.raise_()
        self.pushButton_loadEditSelected.raise_()
        self.pushButton_loadDelSelected.raise_()
        self.pushButton_loadDelAll.raise_()
        self.pushButton_loadAllON.raise_()
        self.pushButton_loadAllOFF.raise_()
        self.pushButton_loadSeletedON.raise_()
        self.pushButton_loadSeletedOFF.raise_()
        self.label_29.raise_()
        self.label_30.raise_()
        self.pushButton_zoom_out.raise_()
        self.pushButton_zoom_in.raise_()
        self.progressBar.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 720, 18))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setEnabled(False)
        self.menuMenu.setObjectName("menuMenu")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout_STRUTHON_CENCRERE_MONO = QtWidgets.QAction(MainWindow)
        self.actionAbout_STRUTHON_CENCRERE_MONO.setObjectName("actionAbout_STRUTHON_CENCRERE_MONO")
        self.menubar.addAction(self.menuMenu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "STRUTHON.CONCRETE.MONO.SECTION"))
        self.pushButton_loadAddCase.setText(_translate("MainWindow", "Add loadcase"))
        self.label_16.setText(_translate("MainWindow", "Section properties"))
        self.label_17.setText(_translate("MainWindow", "To solve"))
        self.label_info.setText(_translate("MainWindow", "StruthonConcreteMonoSection ver.0.1.1 ( www.struthon.org)                                                                                   "))
        self.label_3.setText(_translate("MainWindow", "Msd[kNm]"))
        self.label_4.setText(_translate("MainWindow", "Nsd[kN]"))
        self.label_13.setText(_translate("MainWindow", "Vsd[kN]"))
        self.label_14.setText(_translate("MainWindow", "Tsd[kNm]"))
        self.lineEdit_Msd.setText(_translate("MainWindow", "0.0"))
        self.lineEdit_Nsd.setText(_translate("MainWindow", "0.0"))
        self.lineEdit_Vsd.setText(_translate("MainWindow", "0.0"))
        self.lineEdit_Tsd.setText(_translate("MainWindow", "0.0"))
        self.label_15.setText(_translate("MainWindow", "Section loads"))
        self.pushButton_reinforce.setText(_translate("MainWindow", "Reinforce section"))
        self.pushButton_apllytosec.setText(_translate("MainWindow", "Apply to section "))
        self.pushButton_momentresist.setText(_translate("MainWindow", "Moment resist"))
        self.pushButton_forceresist.setText(_translate("MainWindow", "Force resist"))
        self.pushButton_momentforceresist.setText(_translate("MainWindow", "Moment/force resist (2D)"))
        self.label.setText(_translate("MainWindow", "Resist values"))
        self.label_2.setText(_translate("MainWindow", "Resist chart"))
        self.label_19.setText(_translate("MainWindow", "Other charts"))
        self.pushButton_10.setText(_translate("MainWindow", "xxx"))
        self.pushButton_8.setText(_translate("MainWindow", "xxx"))
        self.label_23.setText(_translate("MainWindow", "Mmin[kNm] -"))
        self.lineEdit_Mmin.setText(_translate("MainWindow", "-100"))
        self.label_22.setText(_translate("MainWindow", "Mmax[kNm] -"))
        self.lineEdit_Mmax.setText(_translate("MainWindow", "100"))
        self.label_25.setText(_translate("MainWindow", "Nmin[kN] -"))
        self.lineEdit_Nmin.setText(_translate("MainWindow", "-100"))
        self.label_24.setText(_translate("MainWindow", "Nmax[kN] -"))
        self.lineEdit_Nmax.setText(_translate("MainWindow", "100"))
        self.label_18.setText(_translate("MainWindow", "As area charts"))
        self.pushButton_Asforcefunction.setText(_translate("MainWindow", "as forcefunction (2D)"))
        self.pushButton_Asmomentfunction.setText(_translate("MainWindow", "as momentfunction(2D)"))
        self.pushButton_Asforcemomentfunction.setText(_translate("MainWindow", "as force to moment function (3D)"))
        self.label_28.setText(_translate("MainWindow", "Name - "))
        self.lineEdit_b_2.setText(_translate("MainWindow", "Sec_1"))
        self.label_5.setText(_translate("MainWindow", "b[mm] - "))
        self.label_6.setText(_translate("MainWindow", "h[mm] - "))
        self.label_35.setText(_translate("MainWindow", "No.,  Name,  Msd[kNm],  Nsd[kN],  Vsd[kN],  Tsd[kNm],  active[]"))
        self.pushButton_loadEditSelected.setText(_translate("MainWindow", "Edit selected"))
        self.pushButton_loadDelSelected.setText(_translate("MainWindow", "Delete selected"))
        self.pushButton_loadDelAll.setText(_translate("MainWindow", "Delete all"))
        self.pushButton_loadAllON.setText(_translate("MainWindow", "All ON"))
        self.pushButton_loadAllOFF.setText(_translate("MainWindow", "All OFF"))
        self.pushButton_loadSeletedON.setText(_translate("MainWindow", "Selected ON"))
        self.pushButton_loadSeletedOFF.setText(_translate("MainWindow", "Selected OFF"))
        self.label_26.setText(_translate("MainWindow", "Concrete class - "))
        self.label_27.setText(_translate("MainWindow", "Steel class - "))
        self.label_29.setText(_translate("MainWindow", "Side n (negative)"))
        self.label_30.setText(_translate("MainWindow", "Side p (positive)"))
        self.pushButton_zoom_out.setText(_translate("MainWindow", "-"))
        self.pushButton_zoom_in.setText(_translate("MainWindow", "+"))
        self.label_12.setText(_translate("MainWindow", "wmaxn[mm] - "))
        self.label_21.setText(_translate("MainWindow", "An[cm2] - "))
        self.pushButton_setAndn_nd.setText(_translate("MainWindow", ".."))
        self.pushButton_setAndn_ns.setText(_translate("MainWindow", ".."))
        self.label_8.setText(_translate("MainWindow", "an[mm] - "))
        self.label_10.setText(_translate("MainWindow", "dn[mm] - "))
        self.label_7.setText(_translate("MainWindow", "ap[mm] - "))
        self.label_11.setText(_translate("MainWindow", "wmaxp[mm] - "))
        self.label_9.setText(_translate("MainWindow", "dp[mm] - "))
        self.label_20.setText(_translate("MainWindow", "Ap[cm2] - "))
        self.pushButton_setApdp_nd.setText(_translate("MainWindow", ".."))
        self.pushButton_setApdp_ns.setText(_translate("MainWindow", ".."))
        self.menuMenu.setTitle(_translate("MainWindow", "Menu"))
        self.actionAbout_STRUTHON_CENCRERE_MONO.setText(_translate("MainWindow", "About STRUTHON CENCRERE MONO"))
