# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(698, 691)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.listWidget_typelist = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_typelist.setGeometry(QtCore.QRect(10, 70, 151, 161))
        self.listWidget_typelist.setObjectName("listWidget_typelist")
        self.listWidget_sectnamelist = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_sectnamelist.setGeometry(QtCore.QRect(180, 70, 161, 161))
        self.listWidget_sectnamelist.setObjectName("listWidget_sectnamelist")
        self.graphicsView_sectionshape = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView_sectionshape.setGeometry(QtCore.QRect(10, 430, 331, 181))
        self.graphicsView_sectionshape.setObjectName("graphicsView_sectionshape")
        self.pushButton_FIND = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_FIND.setGeometry(QtCore.QRect(370, 590, 321, 20))
        self.pushButton_FIND.setObjectName("pushButton_FIND")
        self.pushButton_loadparamas = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadparamas.setGeometry(QtCore.QRect(590, 50, 91, 23))
        self.pushButton_loadparamas.setObjectName("pushButton_loadparamas")
        self.label_29 = QtWidgets.QLabel(self.centralwidget)
        self.label_29.setGeometry(QtCore.QRect(20, 10, 56, 23))
        self.label_29.setObjectName("label_29")
        self.label_basename = QtWidgets.QLabel(self.centralwidget)
        self.label_basename.setGeometry(QtCore.QRect(90, 10, 251, 23))
        self.label_basename.setObjectName("label_basename")
        self.label_33 = QtWidgets.QLabel(self.centralwidget)
        self.label_33.setGeometry(QtCore.QRect(370, 20, 91, 23))
        self.label_33.setObjectName("label_33")
        self.label_34 = QtWidgets.QLabel(self.centralwidget)
        self.label_34.setGeometry(QtCore.QRect(510, 90, 51, 23))
        self.label_34.setObjectName("label_34")
        self.lineEdit_loadparamas = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_loadparamas.setEnabled(True)
        self.lineEdit_loadparamas.setGeometry(QtCore.QRect(500, 50, 81, 20))
        self.lineEdit_loadparamas.setObjectName("lineEdit_loadparamas")
        self.pushButton_loadsecnameaslected = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_loadsecnameaslected.setGeometry(QtCore.QRect(470, 50, 21, 23))
        self.pushButton_loadsecnameaslected.setObjectName("pushButton_loadsecnameaslected")
        self.textBrowser_sectprep = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_sectprep.setGeometry(QtCore.QRect(10, 240, 331, 151))
        self.textBrowser_sectprep.setObjectName("textBrowser_sectprep")
        self.line_6 = QtWidgets.QFrame(self.centralwidget)
        self.line_6.setGeometry(QtCore.QRect(370, 70, 321, 20))
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_47 = QtWidgets.QLabel(self.centralwidget)
        self.label_47.setGeometry(QtCore.QRect(370, 350, 56, 23))
        self.label_47.setObjectName("label_47")
        self.label_currentselected = QtWidgets.QLabel(self.centralwidget)
        self.label_currentselected.setGeometry(QtCore.QRect(370, 50, 81, 23))
        self.label_currentselected.setObjectName("label_currentselected")
        self.label_info = QtWidgets.QLabel(self.centralwidget)
        self.label_info.setGeometry(QtCore.QRect(10, 630, 671, 20))
        self.label_info.setObjectName("label_info")
        self.line_9 = QtWidgets.QFrame(self.centralwidget)
        self.line_9.setGeometry(QtCore.QRect(10, 620, 681, 20))
        self.line_9.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.label_39 = QtWidgets.QLabel(self.centralwidget)
        self.label_39.setGeometry(QtCore.QRect(610, 90, 71, 23))
        self.label_39.setObjectName("label_39")
        self.label_50 = QtWidgets.QLabel(self.centralwidget)
        self.label_50.setGeometry(QtCore.QRect(370, 90, 111, 23))
        self.label_50.setObjectName("label_50")
        self.label_40 = QtWidgets.QLabel(self.centralwidget)
        self.label_40.setGeometry(QtCore.QRect(590, 390, 91, 23))
        self.label_40.setObjectName("label_40")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(360, 120, 331, 204))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.comboBox_Iz_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Iz_deltan.setEnabled(False)
        self.comboBox_Iz_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Iz_deltan.setObjectName("comboBox_Iz_deltan")
        self.comboBox_Iz_deltan.addItem("")
        self.comboBox_Iz_deltan.addItem("")
        self.comboBox_Iz_deltan.addItem("")
        self.comboBox_Iz_deltan.addItem("")
        self.comboBox_Iz_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_Iz_deltan, 5, 4, 1, 1)
        self.lineEdit_req_b = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_b.setEnabled(False)
        self.lineEdit_req_b.setObjectName("lineEdit_req_b")
        self.gridLayout.addWidget(self.lineEdit_req_b, 1, 3, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.layoutWidget)
        self.label_31.setObjectName("label_31")
        self.gridLayout.addWidget(self.label_31, 0, 0, 1, 1)
        self.lineEdit_req_h = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_h.setEnabled(False)
        self.lineEdit_req_h.setObjectName("lineEdit_req_h")
        self.gridLayout.addWidget(self.lineEdit_req_h, 0, 3, 1, 1)
        self.comboBox_b_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_b_deltan.setEnabled(False)
        self.comboBox_b_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_b_deltan.setObjectName("comboBox_b_deltan")
        self.comboBox_b_deltan.addItem("")
        self.comboBox_b_deltan.addItem("")
        self.comboBox_b_deltan.addItem("")
        self.comboBox_b_deltan.addItem("")
        self.comboBox_b_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_b_deltan, 1, 4, 1, 1)
        self.comboBox_b_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_b_deltap.setEnabled(False)
        self.comboBox_b_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_b_deltap.setObjectName("comboBox_b_deltap")
        self.comboBox_b_deltap.addItem("")
        self.comboBox_b_deltap.addItem("")
        self.comboBox_b_deltap.addItem("")
        self.comboBox_b_deltap.addItem("")
        self.comboBox_b_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_b_deltap, 1, 5, 1, 1)
        self.label_is_mass = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_mass.setObjectName("label_is_mass")
        self.gridLayout.addWidget(self.label_is_mass, 2, 1, 1, 1)
        self.label_is_Ax = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_Ax.setObjectName("label_is_Ax")
        self.gridLayout.addWidget(self.label_is_Ax, 3, 1, 1, 1)
        self.comboBox_h_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_h_deltap.setEnabled(False)
        self.comboBox_h_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_h_deltap.setObjectName("comboBox_h_deltap")
        self.comboBox_h_deltap.addItem("")
        self.comboBox_h_deltap.addItem("")
        self.comboBox_h_deltap.addItem("")
        self.comboBox_h_deltap.addItem("")
        self.comboBox_h_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_h_deltap, 0, 5, 1, 1)
        self.label_is_b = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_b.setObjectName("label_is_b")
        self.gridLayout.addWidget(self.label_is_b, 1, 1, 1, 1)
        self.comboBox_h_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_h_deltan.setEnabled(False)
        self.comboBox_h_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_h_deltan.setObjectName("comboBox_h_deltan")
        self.comboBox_h_deltan.addItem("")
        self.comboBox_h_deltan.addItem("")
        self.comboBox_h_deltan.addItem("")
        self.comboBox_h_deltan.addItem("")
        self.comboBox_h_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_h_deltan, 0, 4, 1, 1)
        self.comboBox_mass_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_mass_deltan.setEnabled(False)
        self.comboBox_mass_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_mass_deltan.setObjectName("comboBox_mass_deltan")
        self.comboBox_mass_deltan.addItem("")
        self.comboBox_mass_deltan.addItem("")
        self.comboBox_mass_deltan.addItem("")
        self.comboBox_mass_deltan.addItem("")
        self.comboBox_mass_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_mass_deltan, 2, 4, 1, 1)
        self.lineEdit_req_mass = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_mass.setEnabled(False)
        self.lineEdit_req_mass.setObjectName("lineEdit_req_mass")
        self.gridLayout.addWidget(self.lineEdit_req_mass, 2, 3, 1, 1)
        self.label_52 = QtWidgets.QLabel(self.layoutWidget)
        self.label_52.setObjectName("label_52")
        self.gridLayout.addWidget(self.label_52, 3, 0, 1, 1)
        self.comboBox_mass_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_mass_deltap.setEnabled(False)
        self.comboBox_mass_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_mass_deltap.setObjectName("comboBox_mass_deltap")
        self.comboBox_mass_deltap.addItem("")
        self.comboBox_mass_deltap.addItem("")
        self.comboBox_mass_deltap.addItem("")
        self.comboBox_mass_deltap.addItem("")
        self.comboBox_mass_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_mass_deltap, 2, 5, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.layoutWidget)
        self.label_35.setObjectName("label_35")
        self.gridLayout.addWidget(self.label_35, 1, 0, 1, 1)
        self.label_is_Iz = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_Iz.setObjectName("label_is_Iz")
        self.gridLayout.addWidget(self.label_is_Iz, 5, 1, 1, 1)
        self.comboBox_Wz_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Wz_deltan.setEnabled(False)
        self.comboBox_Wz_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Wz_deltan.setObjectName("comboBox_Wz_deltan")
        self.comboBox_Wz_deltan.addItem("")
        self.comboBox_Wz_deltan.addItem("")
        self.comboBox_Wz_deltan.addItem("")
        self.comboBox_Wz_deltan.addItem("")
        self.comboBox_Wz_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_Wz_deltan, 7, 4, 1, 1)
        self.comboBox_Wz_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Wz_deltap.setEnabled(False)
        self.comboBox_Wz_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Wz_deltap.setObjectName("comboBox_Wz_deltap")
        self.comboBox_Wz_deltap.addItem("")
        self.comboBox_Wz_deltap.addItem("")
        self.comboBox_Wz_deltap.addItem("")
        self.comboBox_Wz_deltap.addItem("")
        self.comboBox_Wz_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_Wz_deltap, 7, 5, 1, 1)
        self.comboBox_Iy_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Iy_deltan.setEnabled(False)
        self.comboBox_Iy_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Iy_deltan.setObjectName("comboBox_Iy_deltan")
        self.comboBox_Iy_deltan.addItem("")
        self.comboBox_Iy_deltan.addItem("")
        self.comboBox_Iy_deltan.addItem("")
        self.comboBox_Iy_deltan.addItem("")
        self.comboBox_Iy_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_Iy_deltan, 4, 4, 1, 1)
        self.label_is_Wz = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_Wz.setObjectName("label_is_Wz")
        self.gridLayout.addWidget(self.label_is_Wz, 7, 1, 1, 1)
        self.lineEdit_req_Wz = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_Wz.setEnabled(False)
        self.lineEdit_req_Wz.setObjectName("lineEdit_req_Wz")
        self.gridLayout.addWidget(self.lineEdit_req_Wz, 7, 3, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.layoutWidget)
        self.label_42.setObjectName("label_42")
        self.gridLayout.addWidget(self.label_42, 7, 0, 1, 1)
        self.comboBox_Wy_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Wy_deltap.setEnabled(False)
        self.comboBox_Wy_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Wy_deltap.setObjectName("comboBox_Wy_deltap")
        self.comboBox_Wy_deltap.addItem("")
        self.comboBox_Wy_deltap.addItem("")
        self.comboBox_Wy_deltap.addItem("")
        self.comboBox_Wy_deltap.addItem("")
        self.comboBox_Wy_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_Wy_deltap, 6, 5, 1, 1)
        self.comboBox_Wy_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Wy_deltan.setEnabled(False)
        self.comboBox_Wy_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Wy_deltan.setObjectName("comboBox_Wy_deltan")
        self.comboBox_Wy_deltan.addItem("")
        self.comboBox_Wy_deltan.addItem("")
        self.comboBox_Wy_deltan.addItem("")
        self.comboBox_Wy_deltan.addItem("")
        self.comboBox_Wy_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_Wy_deltan, 6, 4, 1, 1)
        self.lineEdit_req_Wy = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_Wy.setEnabled(False)
        self.lineEdit_req_Wy.setObjectName("lineEdit_req_Wy")
        self.gridLayout.addWidget(self.lineEdit_req_Wy, 6, 3, 1, 1)
        self.label_is_Wy = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_Wy.setObjectName("label_is_Wy")
        self.gridLayout.addWidget(self.label_is_Wy, 6, 1, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.layoutWidget)
        self.label_41.setObjectName("label_41")
        self.gridLayout.addWidget(self.label_41, 6, 0, 1, 1)
        self.comboBox_Iz_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Iz_deltap.setEnabled(False)
        self.comboBox_Iz_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Iz_deltap.setObjectName("comboBox_Iz_deltap")
        self.comboBox_Iz_deltap.addItem("")
        self.comboBox_Iz_deltap.addItem("")
        self.comboBox_Iz_deltap.addItem("")
        self.comboBox_Iz_deltap.addItem("")
        self.comboBox_Iz_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_Iz_deltap, 5, 5, 1, 1)
        self.label_is_h = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_h.setObjectName("label_is_h")
        self.gridLayout.addWidget(self.label_is_h, 0, 1, 1, 1)
        self.label_51 = QtWidgets.QLabel(self.layoutWidget)
        self.label_51.setObjectName("label_51")
        self.gridLayout.addWidget(self.label_51, 2, 0, 1, 1)
        self.lineEdit_req_Iz = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_Iz.setEnabled(False)
        self.lineEdit_req_Iz.setObjectName("lineEdit_req_Iz")
        self.gridLayout.addWidget(self.lineEdit_req_Iz, 5, 3, 1, 1)
        self.lineEdit_req_Ax = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_Ax.setEnabled(False)
        self.lineEdit_req_Ax.setObjectName("lineEdit_req_Ax")
        self.gridLayout.addWidget(self.lineEdit_req_Ax, 3, 3, 1, 1)
        self.lineEdit_req_Iy = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_req_Iy.setEnabled(False)
        self.lineEdit_req_Iy.setObjectName("lineEdit_req_Iy")
        self.gridLayout.addWidget(self.lineEdit_req_Iy, 4, 3, 1, 1)
        self.comboBox_Ax_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Ax_deltap.setEnabled(False)
        self.comboBox_Ax_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Ax_deltap.setObjectName("comboBox_Ax_deltap")
        self.comboBox_Ax_deltap.addItem("")
        self.comboBox_Ax_deltap.addItem("")
        self.comboBox_Ax_deltap.addItem("")
        self.comboBox_Ax_deltap.addItem("")
        self.comboBox_Ax_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_Ax_deltap, 3, 5, 1, 1)
        self.label_is_Iy = QtWidgets.QLabel(self.layoutWidget)
        self.label_is_Iy.setObjectName("label_is_Iy")
        self.gridLayout.addWidget(self.label_is_Iy, 4, 1, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.layoutWidget)
        self.label_38.setObjectName("label_38")
        self.gridLayout.addWidget(self.label_38, 4, 0, 1, 1)
        self.comboBox_Ax_deltan = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Ax_deltan.setEnabled(False)
        self.comboBox_Ax_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Ax_deltan.setObjectName("comboBox_Ax_deltan")
        self.comboBox_Ax_deltan.addItem("")
        self.comboBox_Ax_deltan.addItem("")
        self.comboBox_Ax_deltan.addItem("")
        self.comboBox_Ax_deltan.addItem("")
        self.comboBox_Ax_deltan.addItem("")
        self.gridLayout.addWidget(self.comboBox_Ax_deltan, 3, 4, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.layoutWidget)
        self.label_36.setObjectName("label_36")
        self.gridLayout.addWidget(self.label_36, 5, 0, 1, 1)
        self.comboBox_Iy_deltap = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_Iy_deltap.setEnabled(False)
        self.comboBox_Iy_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Iy_deltap.setObjectName("comboBox_Iy_deltap")
        self.comboBox_Iy_deltap.addItem("")
        self.comboBox_Iy_deltap.addItem("")
        self.comboBox_Iy_deltap.addItem("")
        self.comboBox_Iy_deltap.addItem("")
        self.comboBox_Iy_deltap.addItem("")
        self.gridLayout.addWidget(self.comboBox_Iy_deltap, 4, 5, 1, 1)
        self.checkBox_h = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_h.setText("")
        self.checkBox_h.setObjectName("checkBox_h")
        self.gridLayout.addWidget(self.checkBox_h, 0, 2, 1, 1)
        self.checkBox_b = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_b.setText("")
        self.checkBox_b.setObjectName("checkBox_b")
        self.gridLayout.addWidget(self.checkBox_b, 1, 2, 1, 1)
        self.checkBox_Wz = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_Wz.setText("")
        self.checkBox_Wz.setObjectName("checkBox_Wz")
        self.gridLayout.addWidget(self.checkBox_Wz, 7, 2, 1, 1)
        self.checkBox_Wy = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_Wy.setText("")
        self.checkBox_Wy.setObjectName("checkBox_Wy")
        self.gridLayout.addWidget(self.checkBox_Wy, 6, 2, 1, 1)
        self.checkBox_Iz = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_Iz.setText("")
        self.checkBox_Iz.setObjectName("checkBox_Iz")
        self.gridLayout.addWidget(self.checkBox_Iz, 5, 2, 1, 1)
        self.checkBox_Iy = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_Iy.setText("")
        self.checkBox_Iy.setObjectName("checkBox_Iy")
        self.gridLayout.addWidget(self.checkBox_Iy, 4, 2, 1, 1)
        self.checkBox_Ax = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_Ax.setText("")
        self.checkBox_Ax.setObjectName("checkBox_Ax")
        self.gridLayout.addWidget(self.checkBox_Ax, 3, 2, 1, 1)
        self.checkBox_mass = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_mass.setText("")
        self.checkBox_mass.setObjectName("checkBox_mass")
        self.gridLayout.addWidget(self.checkBox_mass, 2, 2, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(360, 420, 331, 126))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_is_Vrdz = QtWidgets.QLabel(self.layoutWidget1)
        self.label_is_Vrdz.setObjectName("label_is_Vrdz")
        self.gridLayout_2.addWidget(self.label_is_Vrdz, 4, 1, 1, 1)
        self.comboBox_Vrdy_deltan = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Vrdy_deltan.setEnabled(False)
        self.comboBox_Vrdy_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Vrdy_deltan.setObjectName("comboBox_Vrdy_deltan")
        self.comboBox_Vrdy_deltan.addItem("")
        self.comboBox_Vrdy_deltan.addItem("")
        self.comboBox_Vrdy_deltan.addItem("")
        self.comboBox_Vrdy_deltan.addItem("")
        self.comboBox_Vrdy_deltan.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Vrdy_deltan, 3, 4, 1, 1)
        self.comboBox_Nrd_deltan = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Nrd_deltan.setEnabled(False)
        self.comboBox_Nrd_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Nrd_deltan.setObjectName("comboBox_Nrd_deltan")
        self.comboBox_Nrd_deltan.addItem("")
        self.comboBox_Nrd_deltan.addItem("")
        self.comboBox_Nrd_deltan.addItem("")
        self.comboBox_Nrd_deltan.addItem("")
        self.comboBox_Nrd_deltan.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Nrd_deltan, 0, 4, 1, 1)
        self.comboBox_Mrdz_deltap = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Mrdz_deltap.setEnabled(False)
        self.comboBox_Mrdz_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Mrdz_deltap.setObjectName("comboBox_Mrdz_deltap")
        self.comboBox_Mrdz_deltap.addItem("")
        self.comboBox_Mrdz_deltap.addItem("")
        self.comboBox_Mrdz_deltap.addItem("")
        self.comboBox_Mrdz_deltap.addItem("")
        self.comboBox_Mrdz_deltap.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Mrdz_deltap, 2, 5, 1, 1)
        self.lineEdit_req_Vrdz = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_req_Vrdz.setEnabled(False)
        self.lineEdit_req_Vrdz.setObjectName("lineEdit_req_Vrdz")
        self.gridLayout_2.addWidget(self.lineEdit_req_Vrdz, 4, 3, 1, 1)
        self.comboBox_Mrdz_deltan = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Mrdz_deltan.setEnabled(False)
        self.comboBox_Mrdz_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Mrdz_deltan.setObjectName("comboBox_Mrdz_deltan")
        self.comboBox_Mrdz_deltan.addItem("")
        self.comboBox_Mrdz_deltan.addItem("")
        self.comboBox_Mrdz_deltan.addItem("")
        self.comboBox_Mrdz_deltan.addItem("")
        self.comboBox_Mrdz_deltan.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Mrdz_deltan, 2, 4, 1, 1)
        self.comboBox_Mrdy_deltap = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Mrdy_deltap.setEnabled(False)
        self.comboBox_Mrdy_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Mrdy_deltap.setObjectName("comboBox_Mrdy_deltap")
        self.comboBox_Mrdy_deltap.addItem("")
        self.comboBox_Mrdy_deltap.addItem("")
        self.comboBox_Mrdy_deltap.addItem("")
        self.comboBox_Mrdy_deltap.addItem("")
        self.comboBox_Mrdy_deltap.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Mrdy_deltap, 1, 5, 1, 1)
        self.label_is_Vrdy = QtWidgets.QLabel(self.layoutWidget1)
        self.label_is_Vrdy.setObjectName("label_is_Vrdy")
        self.gridLayout_2.addWidget(self.label_is_Vrdy, 3, 1, 1, 1)
        self.lineEdit_req_Vrdy = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_req_Vrdy.setEnabled(False)
        self.lineEdit_req_Vrdy.setObjectName("lineEdit_req_Vrdy")
        self.gridLayout_2.addWidget(self.lineEdit_req_Vrdy, 3, 3, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_46.setObjectName("label_46")
        self.gridLayout_2.addWidget(self.label_46, 3, 0, 1, 1)
        self.label_is_Mrdz = QtWidgets.QLabel(self.layoutWidget1)
        self.label_is_Mrdz.setObjectName("label_is_Mrdz")
        self.gridLayout_2.addWidget(self.label_is_Mrdz, 2, 1, 1, 1)
        self.label_48 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_48.setObjectName("label_48")
        self.gridLayout_2.addWidget(self.label_48, 2, 0, 1, 1)
        self.lineEdit_req_Mrdz = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_req_Mrdz.setEnabled(False)
        self.lineEdit_req_Mrdz.setObjectName("lineEdit_req_Mrdz")
        self.gridLayout_2.addWidget(self.lineEdit_req_Mrdz, 2, 3, 1, 1)
        self.comboBox_Mrdy_deltan = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Mrdy_deltan.setEnabled(False)
        self.comboBox_Mrdy_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Mrdy_deltan.setObjectName("comboBox_Mrdy_deltan")
        self.comboBox_Mrdy_deltan.addItem("")
        self.comboBox_Mrdy_deltan.addItem("")
        self.comboBox_Mrdy_deltan.addItem("")
        self.comboBox_Mrdy_deltan.addItem("")
        self.comboBox_Mrdy_deltan.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Mrdy_deltan, 1, 4, 1, 1)
        self.lineEdit_req_Nrd = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_req_Nrd.setEnabled(False)
        self.lineEdit_req_Nrd.setObjectName("lineEdit_req_Nrd")
        self.gridLayout_2.addWidget(self.lineEdit_req_Nrd, 0, 3, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_44.setObjectName("label_44")
        self.gridLayout_2.addWidget(self.label_44, 0, 0, 1, 1)
        self.label_is_Nrd = QtWidgets.QLabel(self.layoutWidget1)
        self.label_is_Nrd.setObjectName("label_is_Nrd")
        self.gridLayout_2.addWidget(self.label_is_Nrd, 0, 1, 1, 1)
        self.lineEdit_req_Mrdy = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_req_Mrdy.setEnabled(False)
        self.lineEdit_req_Mrdy.setObjectName("lineEdit_req_Mrdy")
        self.gridLayout_2.addWidget(self.lineEdit_req_Mrdy, 1, 3, 1, 1)
        self.comboBox_Nrd_deltap = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Nrd_deltap.setEnabled(False)
        self.comboBox_Nrd_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Nrd_deltap.setObjectName("comboBox_Nrd_deltap")
        self.comboBox_Nrd_deltap.addItem("")
        self.comboBox_Nrd_deltap.addItem("")
        self.comboBox_Nrd_deltap.addItem("")
        self.comboBox_Nrd_deltap.addItem("")
        self.comboBox_Nrd_deltap.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Nrd_deltap, 0, 5, 1, 1)
        self.label_is_Mrdy = QtWidgets.QLabel(self.layoutWidget1)
        self.label_is_Mrdy.setObjectName("label_is_Mrdy")
        self.gridLayout_2.addWidget(self.label_is_Mrdy, 1, 1, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_45.setObjectName("label_45")
        self.gridLayout_2.addWidget(self.label_45, 1, 0, 1, 1)
        self.label_49 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_49.setObjectName("label_49")
        self.gridLayout_2.addWidget(self.label_49, 4, 0, 1, 1)
        self.comboBox_Vrdz_deltan = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Vrdz_deltan.setEnabled(False)
        self.comboBox_Vrdz_deltan.setMaximumSize(QtCore.QSize(61, 16777215))
        self.comboBox_Vrdz_deltan.setObjectName("comboBox_Vrdz_deltan")
        self.comboBox_Vrdz_deltan.addItem("")
        self.comboBox_Vrdz_deltan.addItem("")
        self.comboBox_Vrdz_deltan.addItem("")
        self.comboBox_Vrdz_deltan.addItem("")
        self.comboBox_Vrdz_deltan.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Vrdz_deltan, 4, 4, 1, 1)
        self.comboBox_Vrdy_deltap = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Vrdy_deltap.setEnabled(False)
        self.comboBox_Vrdy_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Vrdy_deltap.setObjectName("comboBox_Vrdy_deltap")
        self.comboBox_Vrdy_deltap.addItem("")
        self.comboBox_Vrdy_deltap.addItem("")
        self.comboBox_Vrdy_deltap.addItem("")
        self.comboBox_Vrdy_deltap.addItem("")
        self.comboBox_Vrdy_deltap.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Vrdy_deltap, 3, 5, 1, 1)
        self.comboBox_Vrdz_deltap = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_Vrdz_deltap.setEnabled(False)
        self.comboBox_Vrdz_deltap.setMaximumSize(QtCore.QSize(71, 16777215))
        self.comboBox_Vrdz_deltap.setObjectName("comboBox_Vrdz_deltap")
        self.comboBox_Vrdz_deltap.addItem("")
        self.comboBox_Vrdz_deltap.addItem("")
        self.comboBox_Vrdz_deltap.addItem("")
        self.comboBox_Vrdz_deltap.addItem("")
        self.comboBox_Vrdz_deltap.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_Vrdz_deltap, 4, 5, 1, 1)
        self.checkBox_Nrd = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_Nrd.setText("")
        self.checkBox_Nrd.setObjectName("checkBox_Nrd")
        self.gridLayout_2.addWidget(self.checkBox_Nrd, 0, 2, 1, 1)
        self.checkBox_Mrdy = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_Mrdy.setText("")
        self.checkBox_Mrdy.setObjectName("checkBox_Mrdy")
        self.gridLayout_2.addWidget(self.checkBox_Mrdy, 1, 2, 1, 1)
        self.checkBox_Mrdz = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_Mrdz.setText("")
        self.checkBox_Mrdz.setObjectName("checkBox_Mrdz")
        self.gridLayout_2.addWidget(self.checkBox_Mrdz, 2, 2, 1, 1)
        self.checkBox_Vrdy = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_Vrdy.setText("")
        self.checkBox_Vrdy.setObjectName("checkBox_Vrdy")
        self.gridLayout_2.addWidget(self.checkBox_Vrdy, 3, 2, 1, 1)
        self.checkBox_Vrdz = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_Vrdz.setText("")
        self.checkBox_Vrdz.setObjectName("checkBox_Vrdz")
        self.gridLayout_2.addWidget(self.checkBox_Vrdz, 4, 2, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(430, 360, 145, 52))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_27 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_2.addWidget(self.label_27)
        self.comboBox_SteelGrade = QtWidgets.QComboBox(self.layoutWidget2)
        self.comboBox_SteelGrade.setObjectName("comboBox_SteelGrade")
        self.horizontalLayout_2.addWidget(self.comboBox_SteelGrade)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_28 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_28.setObjectName("label_28")
        self.horizontalLayout.addWidget(self.label_28)
        self.comboBox_instalility = QtWidgets.QComboBox(self.layoutWidget2)
        self.comboBox_instalility.setObjectName("comboBox_instalility")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.comboBox_instalility.addItem("")
        self.horizontalLayout.addWidget(self.comboBox_instalility)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.pushButton_zoom_in = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_zoom_in.setGeometry(QtCore.QRect(20, 440, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_in.setPalette(palette)
        self.pushButton_zoom_in.setObjectName("pushButton_zoom_in")
        self.pushButton_zoom_out = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_zoom_out.setGeometry(QtCore.QRect(20, 470, 21, 23))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.pushButton_zoom_out.setPalette(palette)
        self.pushButton_zoom_out.setObjectName("pushButton_zoom_out")
        self.checkBox_PropertiesDescription = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_PropertiesDescription.setGeometry(QtCore.QRect(20, 400, 131, 18))
        self.checkBox_PropertiesDescription.setObjectName("checkBox_PropertiesDescription")
        self.comboBox_sectiongroups = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_sectiongroups.setGeometry(QtCore.QRect(10, 40, 331, 20))
        self.comboBox_sectiongroups.setMaxVisibleItems(20)
        self.comboBox_sectiongroups.setObjectName("comboBox_sectiongroups")
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.layoutWidget.raise_()
        self.listWidget_typelist.raise_()
        self.listWidget_sectnamelist.raise_()
        self.graphicsView_sectionshape.raise_()
        self.pushButton_FIND.raise_()
        self.pushButton_loadparamas.raise_()
        self.label_29.raise_()
        self.label_basename.raise_()
        self.label_33.raise_()
        self.label_34.raise_()
        self.lineEdit_loadparamas.raise_()
        self.pushButton_loadsecnameaslected.raise_()
        self.textBrowser_sectprep.raise_()
        self.line_6.raise_()
        self.label_47.raise_()
        self.label_currentselected.raise_()
        self.label_info.raise_()
        self.line_9.raise_()
        self.label_39.raise_()
        self.label_50.raise_()
        self.label_40.raise_()
        self.pushButton_zoom_in.raise_()
        self.pushButton_zoom_out.raise_()
        self.checkBox_PropertiesDescription.raise_()
        self.comboBox_sectiongroups.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 698, 18))
        self.menubar.setObjectName("menubar")
        self.menuBase = QtWidgets.QMenu(self.menubar)
        self.menuBase.setObjectName("menuBase")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setEnabled(False)
        self.actionLoad.setObjectName("actionLoad")
        self.menuBase.addAction(self.actionLoad)
        self.menubar.addAction(self.menuBase.menuAction())

        self.retranslateUi(MainWindow)
        self.comboBox_Iz_deltan.setCurrentIndex(0)
        self.comboBox_b_deltan.setCurrentIndex(4)
        self.comboBox_b_deltap.setCurrentIndex(0)
        self.comboBox_h_deltap.setCurrentIndex(0)
        self.comboBox_h_deltan.setCurrentIndex(4)
        self.comboBox_mass_deltan.setCurrentIndex(4)
        self.comboBox_mass_deltap.setCurrentIndex(0)
        self.comboBox_Wz_deltan.setCurrentIndex(0)
        self.comboBox_Wz_deltap.setCurrentIndex(4)
        self.comboBox_Iy_deltan.setCurrentIndex(0)
        self.comboBox_Wy_deltap.setCurrentIndex(4)
        self.comboBox_Wy_deltan.setCurrentIndex(0)
        self.comboBox_Iz_deltap.setCurrentIndex(4)
        self.comboBox_Ax_deltap.setCurrentIndex(4)
        self.comboBox_Ax_deltan.setCurrentIndex(0)
        self.comboBox_Iy_deltap.setCurrentIndex(4)
        self.comboBox_Vrdy_deltan.setCurrentIndex(0)
        self.comboBox_Nrd_deltan.setCurrentIndex(0)
        self.comboBox_Mrdz_deltap.setCurrentIndex(4)
        self.comboBox_Mrdz_deltan.setCurrentIndex(0)
        self.comboBox_Mrdy_deltap.setCurrentIndex(4)
        self.comboBox_Mrdy_deltan.setCurrentIndex(0)
        self.comboBox_Nrd_deltap.setCurrentIndex(4)
        self.comboBox_Vrdz_deltan.setCurrentIndex(0)
        self.comboBox_Vrdy_deltap.setCurrentIndex(4)
        self.comboBox_Vrdz_deltap.setCurrentIndex(4)
        self.comboBox_instalility.setCurrentIndex(2)
        self.checkBox_h.clicked['bool'].connect(self.lineEdit_req_h.setEnabled)
        self.checkBox_h.clicked['bool'].connect(self.comboBox_h_deltan.setEnabled)
        self.checkBox_h.clicked['bool'].connect(self.comboBox_h_deltap.setEnabled)
        self.checkBox_b.clicked['bool'].connect(self.lineEdit_req_b.setEnabled)
        self.checkBox_b.clicked['bool'].connect(self.comboBox_b_deltan.setEnabled)
        self.checkBox_b.clicked['bool'].connect(self.comboBox_b_deltap.setEnabled)
        self.checkBox_mass.clicked['bool'].connect(self.lineEdit_req_mass.setEnabled)
        self.checkBox_mass.clicked['bool'].connect(self.comboBox_mass_deltan.setEnabled)
        self.checkBox_mass.clicked['bool'].connect(self.comboBox_mass_deltap.setEnabled)
        self.checkBox_Ax.clicked['bool'].connect(self.lineEdit_req_Ax.setEnabled)
        self.checkBox_Ax.clicked['bool'].connect(self.comboBox_Ax_deltan.setEnabled)
        self.checkBox_Ax.clicked['bool'].connect(self.comboBox_Ax_deltap.setEnabled)
        self.checkBox_Iy.clicked['bool'].connect(self.lineEdit_req_Iy.setEnabled)
        self.checkBox_Iy.clicked['bool'].connect(self.comboBox_Iy_deltan.setEnabled)
        self.checkBox_Iy.clicked['bool'].connect(self.comboBox_Iy_deltap.setEnabled)
        self.checkBox_Iz.clicked['bool'].connect(self.lineEdit_req_Iz.setEnabled)
        self.checkBox_Iz.clicked['bool'].connect(self.comboBox_Iz_deltan.setEnabled)
        self.checkBox_Iz.clicked['bool'].connect(self.comboBox_Iz_deltap.setEnabled)
        self.checkBox_Wy.clicked['bool'].connect(self.lineEdit_req_Wy.setEnabled)
        self.checkBox_Wy.clicked['bool'].connect(self.comboBox_Wy_deltan.setEnabled)
        self.checkBox_Wy.clicked['bool'].connect(self.comboBox_Wy_deltap.setEnabled)
        self.checkBox_Wz.clicked['bool'].connect(self.lineEdit_req_Wz.setEnabled)
        self.checkBox_Wz.clicked['bool'].connect(self.comboBox_Wz_deltan.setEnabled)
        self.checkBox_Wz.clicked['bool'].connect(self.comboBox_Wz_deltap.setEnabled)
        self.checkBox_Nrd.clicked['bool'].connect(self.lineEdit_req_Nrd.setEnabled)
        self.checkBox_Nrd.clicked['bool'].connect(self.comboBox_Nrd_deltan.setEnabled)
        self.checkBox_Nrd.clicked['bool'].connect(self.comboBox_Nrd_deltap.setEnabled)
        self.checkBox_Mrdy.clicked['bool'].connect(self.lineEdit_req_Mrdy.setEnabled)
        self.checkBox_Mrdy.clicked['bool'].connect(self.comboBox_Mrdy_deltan.setEnabled)
        self.checkBox_Mrdy.clicked['bool'].connect(self.comboBox_Mrdy_deltap.setEnabled)
        self.checkBox_Mrdz.clicked['bool'].connect(self.lineEdit_req_Mrdz.setEnabled)
        self.checkBox_Mrdz.clicked['bool'].connect(self.comboBox_Mrdz_deltan.setEnabled)
        self.checkBox_Mrdz.clicked['bool'].connect(self.comboBox_Mrdz_deltap.setEnabled)
        self.checkBox_Vrdy.clicked['bool'].connect(self.lineEdit_req_Vrdy.setEnabled)
        self.checkBox_Vrdy.clicked['bool'].connect(self.comboBox_Vrdy_deltan.setEnabled)
        self.checkBox_Vrdy.clicked['bool'].connect(self.comboBox_Vrdy_deltap.setEnabled)
        self.checkBox_Vrdz.clicked['bool'].connect(self.lineEdit_req_Vrdz.setEnabled)
        self.checkBox_Vrdz.clicked['bool'].connect(self.comboBox_Vrdz_deltan.setEnabled)
        self.checkBox_Vrdz.clicked['bool'].connect(self.comboBox_Vrdz_deltap.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "STRUTHON.STEEL.SECTIONBROWSER"))
        self.pushButton_FIND.setText(_translate("MainWindow", "FIND SECTIONS"))
        self.pushButton_loadparamas.setText(_translate("MainWindow", "load to  required"))
        self.label_29.setText(_translate("MainWindow", "Base name:"))
        self.label_basename.setText(_translate("MainWindow", "Base name"))
        self.label_33.setText(_translate("MainWindow", "Current selected"))
        self.label_34.setText(_translate("MainWindow", "Required"))
        self.pushButton_loadsecnameaslected.setText(_translate("MainWindow", " > "))
        self.label_47.setText(_translate("MainWindow", "Capacities"))
        self.label_currentselected.setText(_translate("MainWindow", "--------"))
        self.label_info.setText(_translate("MainWindow", "StruthonSteelSectionBrowser ver.0.2 ( www.struthon.org)                                                                                 "))
        self.label_39.setText(_translate("MainWindow", "-/+ margin [ ]"))
        self.label_50.setText(_translate("MainWindow", "Properties of selected"))
        self.label_40.setText(_translate("MainWindow", "-/+ margin [ ]"))
        self.comboBox_Iz_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Iz_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Iz_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Iz_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Iz_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.lineEdit_req_b.setText(_translate("MainWindow", "100"))
        self.label_31.setText(_translate("MainWindow", "h[cm]="))
        self.lineEdit_req_h.setText(_translate("MainWindow", "100"))
        self.comboBox_b_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_b_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_b_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_b_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_b_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_b_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_b_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_b_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_b_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_b_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_mass.setText(_translate("MainWindow", "------------"))
        self.label_is_Ax.setText(_translate("MainWindow", "------------"))
        self.comboBox_h_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_h_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_h_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_h_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_h_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_b.setText(_translate("MainWindow", "------------"))
        self.comboBox_h_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_h_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_h_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_h_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_h_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_mass_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_mass_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_mass_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_mass_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_mass_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.lineEdit_req_mass.setText(_translate("MainWindow", "350"))
        self.label_52.setText(_translate("MainWindow", "Ax[cm2]="))
        self.comboBox_mass_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_mass_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_mass_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_mass_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_mass_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_35.setText(_translate("MainWindow", "b[cm]="))
        self.label_is_Iz.setText(_translate("MainWindow", "------------"))
        self.comboBox_Wz_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Wz_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Wz_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Wz_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Wz_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_Wz_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Wz_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Wz_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Wz_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Wz_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.comboBox_Iy_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Iy_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Iy_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Iy_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Iy_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.label_is_Wz.setText(_translate("MainWindow", "------------"))
        self.lineEdit_req_Wz.setText(_translate("MainWindow", "120"))
        self.label_42.setText(_translate("MainWindow", "Wz[cm3]="))
        self.comboBox_Wy_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Wy_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Wy_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Wy_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Wy_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.comboBox_Wy_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Wy_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Wy_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Wy_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Wy_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.lineEdit_req_Wy.setText(_translate("MainWindow", "450"))
        self.label_is_Wy.setText(_translate("MainWindow", "------------"))
        self.label_41.setText(_translate("MainWindow", "Wy[cm3]="))
        self.comboBox_Iz_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Iz_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Iz_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Iz_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Iz_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_h.setText(_translate("MainWindow", "------------"))
        self.label_51.setText(_translate("MainWindow", "mass[kg/m]="))
        self.lineEdit_req_Iz.setText(_translate("MainWindow", "350"))
        self.lineEdit_req_Ax.setText(_translate("MainWindow", "350"))
        self.lineEdit_req_Iy.setText(_translate("MainWindow", "350"))
        self.comboBox_Ax_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Ax_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Ax_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Ax_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Ax_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_Iy.setText(_translate("MainWindow", "------------"))
        self.label_38.setText(_translate("MainWindow", "Iy[cm4]="))
        self.comboBox_Ax_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Ax_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Ax_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Ax_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Ax_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.label_36.setText(_translate("MainWindow", "Iz[cm4]="))
        self.comboBox_Iy_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Iy_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Iy_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Iy_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Iy_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_Vrdz.setText(_translate("MainWindow", "------------"))
        self.comboBox_Vrdy_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Vrdy_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Vrdy_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Vrdy_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Vrdy_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_Nrd_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Nrd_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Nrd_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Nrd_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Nrd_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_Mrdz_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Mrdz_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Mrdz_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Mrdz_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Mrdz_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.lineEdit_req_Vrdz.setText(_translate("MainWindow", "800"))
        self.comboBox_Mrdz_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Mrdz_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Mrdz_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Mrdz_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Mrdz_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_Mrdy_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Mrdy_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Mrdy_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Mrdy_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Mrdy_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_Vrdy.setText(_translate("MainWindow", "------------"))
        self.lineEdit_req_Vrdy.setText(_translate("MainWindow", "500"))
        self.label_46.setText(_translate("MainWindow", "Vrdy[kN]="))
        self.label_is_Mrdz.setText(_translate("MainWindow", "------------"))
        self.label_48.setText(_translate("MainWindow", "Mrdz[kNm]="))
        self.lineEdit_req_Mrdz.setText(_translate("MainWindow", "400"))
        self.comboBox_Mrdy_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Mrdy_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Mrdy_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Mrdy_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Mrdy_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.lineEdit_req_Nrd.setText(_translate("MainWindow", "500"))
        self.label_44.setText(_translate("MainWindow", "Nrd[kN]="))
        self.label_is_Nrd.setText(_translate("MainWindow", "------------"))
        self.lineEdit_req_Mrdy.setText(_translate("MainWindow", "800"))
        self.comboBox_Nrd_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Nrd_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Nrd_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Nrd_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Nrd_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_is_Mrdy.setText(_translate("MainWindow", "------------"))
        self.label_45.setText(_translate("MainWindow", "Mrdy[kNm]="))
        self.label_49.setText(_translate("MainWindow", "Vrdz[kN]="))
        self.comboBox_Vrdz_deltan.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Vrdz_deltan.setItemText(1, _translate("MainWindow", "-0.1"))
        self.comboBox_Vrdz_deltan.setItemText(2, _translate("MainWindow", "-0.2"))
        self.comboBox_Vrdz_deltan.setItemText(3, _translate("MainWindow", "-0.5"))
        self.comboBox_Vrdz_deltan.setItemText(4, _translate("MainWindow", "-1.0"))
        self.comboBox_Vrdy_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Vrdy_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Vrdy_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Vrdy_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Vrdy_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.comboBox_Vrdz_deltap.setItemText(0, _translate("MainWindow", "0.0"))
        self.comboBox_Vrdz_deltap.setItemText(1, _translate("MainWindow", "+0.1"))
        self.comboBox_Vrdz_deltap.setItemText(2, _translate("MainWindow", "+0.2"))
        self.comboBox_Vrdz_deltap.setItemText(3, _translate("MainWindow", "+0.5"))
        self.comboBox_Vrdz_deltap.setItemText(4, _translate("MainWindow", "+inf"))
        self.label_27.setText(_translate("MainWindow", "steel grade -"))
        self.label_28.setText(_translate("MainWindow", "instability[ ]~"))
        self.comboBox_instalility.setItemText(0, _translate("MainWindow", "1.0"))
        self.comboBox_instalility.setItemText(1, _translate("MainWindow", "0.9"))
        self.comboBox_instalility.setItemText(2, _translate("MainWindow", "0.8"))
        self.comboBox_instalility.setItemText(3, _translate("MainWindow", "0.7"))
        self.comboBox_instalility.setItemText(4, _translate("MainWindow", "0.6"))
        self.comboBox_instalility.setItemText(5, _translate("MainWindow", "0.5"))
        self.comboBox_instalility.setItemText(6, _translate("MainWindow", "0.4"))
        self.comboBox_instalility.setItemText(7, _translate("MainWindow", "0.3"))
        self.pushButton_zoom_in.setText(_translate("MainWindow", "+"))
        self.pushButton_zoom_out.setText(_translate("MainWindow", "-"))
        self.checkBox_PropertiesDescription.setText(_translate("MainWindow", "Properties description"))
        self.menuBase.setTitle(_translate("MainWindow", "Base"))
        self.actionLoad.setText(_translate("MainWindow", "Load..."))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
