# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(442, 204)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(10, -30, 701, 31))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.line_2 = QtWidgets.QFrame(self.layoutWidget_3)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_7.addWidget(self.line_2, 2, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_16.setObjectName("label_16")
        self.gridLayout_7.addWidget(self.label_16, 1, 0, 1, 1)
        self.pushButton_SCMS = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_SCMS.setGeometry(QtCore.QRect(10, 60, 181, 23))
        self.pushButton_SCMS.setObjectName("pushButton_SCMS")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 40, 81, 16))
        self.label.setObjectName("label")
        self.line_7 = QtWidgets.QFrame(self.centralwidget)
        self.line_7.setGeometry(QtCore.QRect(10, 20, 411, 20))
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(150, 10, 151, 16))
        self.label_2.setObjectName("label_2")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(200, 40, 20, 101))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(240, 40, 61, 16))
        self.label_3.setObjectName("label_3")
        self.pushButton_SSSB = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_SSSB.setGeometry(QtCore.QRect(230, 60, 181, 23))
        self.pushButton_SSSB.setObjectName("pushButton_SSSB")
        self.pushButton_SSM = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_SSM.setGeometry(QtCore.QRect(230, 90, 181, 23))
        self.pushButton_SSM.setObjectName("pushButton_SSM")
        self.pushButton_SCP = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_SCP.setGeometry(QtCore.QRect(10, 90, 181, 23))
        self.pushButton_SCP.setObjectName("pushButton_SCP")
        self.pushButton_SSBC = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_SSBC.setGeometry(QtCore.QRect(230, 120, 181, 23))
        self.pushButton_SSBC.setObjectName("pushButton_SSBC")
        self.line_8 = QtWidgets.QFrame(self.centralwidget)
        self.line_8.setGeometry(QtCore.QRect(10, 150, 411, 20))
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 442, 18))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setEnabled(True)
        self.menuMenu.setObjectName("menuMenu")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout_STRUTHON_CENCRERE_MONO = QtWidgets.QAction(MainWindow)
        self.actionAbout_STRUTHON_CENCRERE_MONO.setObjectName("actionAbout_STRUTHON_CENCRERE_MONO")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionCheck_for_updates = QtWidgets.QAction(MainWindow)
        self.actionCheck_for_updates.setObjectName("actionCheck_for_updates")
        self.actionProject_website = QtWidgets.QAction(MainWindow)
        self.actionProject_website.setObjectName("actionProject_website")
        self.menuMenu.addAction(self.actionAbout)
        self.menuMenu.addAction(self.actionProject_website)
        self.menubar.addAction(self.menuMenu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "APPNAME"))
        self.label_16.setText(_translate("MainWindow", "Section properties"))
        self.pushButton_SCMS.setText(_translate("MainWindow", "ConcreteMonoSection"))
        self.label.setText(_translate("MainWindow", "CONCRETE"))
        self.label_2.setText(_translate("MainWindow", "AVILABLE APPLICATIONS"))
        self.label_3.setText(_translate("MainWindow", "STEEL"))
        self.pushButton_SSSB.setText(_translate("MainWindow", "SteelSectionBrowser"))
        self.pushButton_SSM.setText(_translate("MainWindow", "SteelMember"))
        self.pushButton_SCP.setText(_translate("MainWindow", "ConcretePanel"))
        self.pushButton_SSBC.setText(_translate("MainWindow", "SteelBoltedConnection"))
        self.menuMenu.setTitle(_translate("MainWindow", "He&lp"))
        self.actionAbout_STRUTHON_CENCRERE_MONO.setText(_translate("MainWindow", "About STRUTHON CENCRERE MONO"))
        self.actionAbout.setText(_translate("MainWindow", "&About"))
        self.actionCheck_for_updates.setText(_translate("MainWindow", "&Check for updates"))
        self.actionProject_website.setText(_translate("MainWindow", "Project website"))
