# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(383, 791)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label_info = QtWidgets.QLabel(self.centralwidget)
        self.label_info.setGeometry(QtCore.QRect(20, 720, 331, 20))
        self.label_info.setObjectName("label_info")
        self.toolBox = QtWidgets.QToolBox(self.centralwidget)
        self.toolBox.setGeometry(QtCore.QRect(20, 10, 351, 641))
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page.setObjectName("page")
        self.layoutWidget = QtWidgets.QWidget(self.page)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 10, 291, 331))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton_loadRFEMxls = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadRFEMxls.setObjectName("pushButton_loadRFEMxls")
        self.verticalLayout.addWidget(self.pushButton_loadRFEMxls)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushButton_loadMecwaycsv = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadMecwaycsv.setEnabled(True)
        self.pushButton_loadMecwaycsv.setObjectName("pushButton_loadMecwaycsv")
        self.horizontalLayout_5.addWidget(self.pushButton_loadMecwaycsv)
        self.pushButton_loadMecwayclipboard = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadMecwayclipboard.setObjectName("pushButton_loadMecwayclipboard")
        self.horizontalLayout_5.addWidget(self.pushButton_loadMecwayclipboard)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.pushButton_loadROBOTcsv = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_loadROBOTcsv.setEnabled(True)
        self.pushButton_loadROBOTcsv.setObjectName("pushButton_loadROBOTcsv")
        self.verticalLayout.addWidget(self.pushButton_loadROBOTcsv)
        self.textBrowser_loaddata = QtWidgets.QTextBrowser(self.layoutWidget)
        self.textBrowser_loaddata.setObjectName("textBrowser_loaddata")
        self.verticalLayout.addWidget(self.textBrowser_loaddata)
        self.pushButton_clearData = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_clearData.setObjectName("pushButton_clearData")
        self.verticalLayout.addWidget(self.pushButton_clearData)
        self.toolBox.addItem(self.page, "")
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_4.setObjectName("page_4")
        self.layoutWidget1 = QtWidgets.QWidget(self.page_4)
        self.layoutWidget1.setGeometry(QtCore.QRect(30, 20, 291, 155))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.pushButton_plot3D = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_plot3D.setEnabled(True)
        self.pushButton_plot3D.setObjectName("pushButton_plot3D")
        self.verticalLayout_4.addWidget(self.pushButton_plot3D)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.layoutWidget1)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.comboBox_SelectViewPoint = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_SelectViewPoint.setObjectName("comboBox_SelectViewPoint")
        self.horizontalLayout.addWidget(self.comboBox_SelectViewPoint)
        self.pushButton_AutoSet = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_AutoSet.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_AutoSet.setObjectName("pushButton_AutoSet")
        self.horizontalLayout.addWidget(self.pushButton_AutoSet)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.pushButton_PlotPreview = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_PlotPreview.setObjectName("pushButton_PlotPreview")
        self.verticalLayout_2.addWidget(self.pushButton_PlotPreview)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.pushButton_plotThickness = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_plotThickness.setEnabled(True)
        self.pushButton_plotThickness.setObjectName("pushButton_plotThickness")
        self.verticalLayout_4.addWidget(self.pushButton_plotThickness)
        self.toolBox.addItem(self.page_4, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_2.setObjectName("page_2")
        self.tabWidget = QtWidgets.QTabWidget(self.page_2)
        self.tabWidget.setGeometry(QtCore.QRect(0, 10, 331, 381))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.pushButton_Apllytopanel = QtWidgets.QPushButton(self.tab)
        self.pushButton_Apllytopanel.setGeometry(QtCore.QRect(20, 280, 291, 27))
        self.pushButton_Apllytopanel.setObjectName("pushButton_Apllytopanel")
        self.comboBox_cracklimn = QtWidgets.QComboBox(self.tab)
        self.comboBox_cracklimn.setGeometry(QtCore.QRect(236, 233, 78, 27))
        self.comboBox_cracklimn.setObjectName("comboBox_cracklimn")
        self.label_5 = QtWidgets.QLabel(self.tab)
        self.label_5.setGeometry(QtCore.QRect(260, 70, 37, 17))
        self.label_5.setObjectName("label_5")
        self.comboBox_dn = QtWidgets.QComboBox(self.tab)
        self.comboBox_dn.setGeometry(QtCore.QRect(236, 163, 78, 27))
        self.comboBox_dn.setObjectName("comboBox_dn")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(30, 230, 111, 31))
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.comboBox_concreteclass = QtWidgets.QComboBox(self.tab)
        self.comboBox_concreteclass.setGeometry(QtCore.QRect(151, 96, 161, 27))
        self.comboBox_concreteclass.setObjectName("comboBox_concreteclass")
        self.lineEdit_ap = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_ap.setGeometry(QtCore.QRect(152, 198, 78, 27))
        self.lineEdit_ap.setObjectName("lineEdit_ap")
        self.comboBox_steelclass = QtWidgets.QComboBox(self.tab)
        self.comboBox_steelclass.setGeometry(QtCore.QRect(151, 129, 161, 27))
        self.comboBox_steelclass.setObjectName("comboBox_steelclass")
        self.comboBox_dp = QtWidgets.QComboBox(self.tab)
        self.comboBox_dp.setGeometry(QtCore.QRect(152, 163, 78, 27))
        self.comboBox_dp.setObjectName("comboBox_dp")
        self.lineEdit_an = QtWidgets.QLineEdit(self.tab)
        self.lineEdit_an.setGeometry(QtCore.QRect(236, 198, 78, 27))
        self.lineEdit_an.setObjectName("lineEdit_an")
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(70, 160, 66, 31))
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setGeometry(QtCore.QRect(70, 200, 69, 21))
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.label_4 = QtWidgets.QLabel(self.tab)
        self.label_4.setGeometry(QtCore.QRect(170, 70, 38, 17))
        self.label_4.setObjectName("label_4")
        self.comboBox_cracklimp = QtWidgets.QComboBox(self.tab)
        self.comboBox_cracklimp.setGeometry(QtCore.QRect(152, 233, 78, 27))
        self.comboBox_cracklimp.setObjectName("comboBox_cracklimp")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(30, 99, 101, 21))
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setGeometry(QtCore.QRect(28, 129, 101, 21))
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.layoutWidget2 = QtWidgets.QWidget(self.tab)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 20, 311, 29))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_15 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_2.addWidget(self.label_15)
        self.lineEdit_PanelName = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_PanelName.setObjectName("lineEdit_PanelName")
        self.horizontalLayout_2.addWidget(self.lineEdit_PanelName)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.textBrowser_panelprop = QtWidgets.QTextBrowser(self.tab_2)
        self.textBrowser_panelprop.setEnabled(True)
        self.textBrowser_panelprop.setGeometry(QtCore.QRect(10, 20, 301, 311))
        self.textBrowser_panelprop.setObjectName("textBrowser_panelprop")
        self.tabWidget.addTab(self.tab_2, "")
        self.toolBox.addItem(self.page_2, "")
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_3.setObjectName("page_3")
        self.layoutWidget3 = QtWidgets.QWidget(self.page_3)
        self.layoutWidget3.setGeometry(QtCore.QRect(20, 50, 291, 335))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget3)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.pushButton_plot_nx = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_nx.setObjectName("pushButton_plot_nx")
        self.verticalLayout_3.addWidget(self.pushButton_plot_nx)
        self.pushButton_plot_ny = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_ny.setObjectName("pushButton_plot_ny")
        self.verticalLayout_3.addWidget(self.pushButton_plot_ny)
        self.pushButton_plot_nxy = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_nxy.setObjectName("pushButton_plot_nxy")
        self.verticalLayout_3.addWidget(self.pushButton_plot_nxy)
        self.pushButton_plot_mx = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_mx.setObjectName("pushButton_plot_mx")
        self.verticalLayout_3.addWidget(self.pushButton_plot_mx)
        self.pushButton_plot_my = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_my.setObjectName("pushButton_plot_my")
        self.verticalLayout_3.addWidget(self.pushButton_plot_my)
        self.pushButton_plot_mxy = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_mxy.setObjectName("pushButton_plot_mxy")
        self.verticalLayout_3.addWidget(self.pushButton_plot_mxy)
        self.line = QtWidgets.QFrame(self.layoutWidget3)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_3.addWidget(self.line)
        self.pushButton_plot_equNX = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_equNX.setObjectName("pushButton_plot_equNX")
        self.verticalLayout_3.addWidget(self.pushButton_plot_equNX)
        self.pushButton_plot_equNY = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_equNY.setObjectName("pushButton_plot_equNY")
        self.verticalLayout_3.addWidget(self.pushButton_plot_equNY)
        self.pushButton_plot_equMX = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_equMX.setObjectName("pushButton_plot_equMX")
        self.verticalLayout_3.addWidget(self.pushButton_plot_equMX)
        self.pushButton_plot_equMY = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_plot_equMY.setObjectName("pushButton_plot_equMY")
        self.verticalLayout_3.addWidget(self.pushButton_plot_equMY)
        self.layoutWidget4 = QtWidgets.QWidget(self.page_3)
        self.layoutWidget4.setGeometry(QtCore.QRect(20, 10, 291, 29))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget4)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_16 = QtWidgets.QLabel(self.layoutWidget4)
        self.label_16.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_3.addWidget(self.label_16)
        self.comboBox_activeloadcase = QtWidgets.QComboBox(self.layoutWidget4)
        self.comboBox_activeloadcase.setObjectName("comboBox_activeloadcase")
        self.horizontalLayout_3.addWidget(self.comboBox_activeloadcase)
        self.toolBox.addItem(self.page_3, "")
        self.page_8 = QtWidgets.QWidget()
        self.page_8.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_8.setObjectName("page_8")
        self.label_17 = QtWidgets.QLabel(self.page_8)
        self.label_17.setGeometry(QtCore.QRect(10, 20, 241, 17))
        self.label_17.setObjectName("label_17")
        self.layoutWidget5 = QtWidgets.QWidget(self.page_8)
        self.layoutWidget5.setGeometry(QtCore.QRect(10, 51, 337, 95))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget5)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.checkBox_CutPeak = QtWidgets.QCheckBox(self.layoutWidget5)
        self.checkBox_CutPeak.setObjectName("checkBox_CutPeak")
        self.gridLayout.addWidget(self.checkBox_CutPeak, 0, 0, 1, 1)
        self.comboBox_CutPeakSize = QtWidgets.QComboBox(self.layoutWidget5)
        self.comboBox_CutPeakSize.setObjectName("comboBox_CutPeakSize")
        self.gridLayout.addWidget(self.comboBox_CutPeakSize, 0, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.layoutWidget5)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 0, 2, 1, 1)
        self.checkBox_Smooth = QtWidgets.QCheckBox(self.layoutWidget5)
        self.checkBox_Smooth.setObjectName("checkBox_Smooth")
        self.gridLayout.addWidget(self.checkBox_Smooth, 1, 0, 1, 1)
        self.comboBox_SmoothWidth = QtWidgets.QComboBox(self.layoutWidget5)
        self.comboBox_SmoothWidth.setObjectName("comboBox_SmoothWidth")
        self.gridLayout.addWidget(self.comboBox_SmoothWidth, 1, 1, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.layoutWidget5)
        self.label_19.setObjectName("label_19")
        self.gridLayout.addWidget(self.label_19, 1, 2, 1, 1)
        self.checkBox_BarAnchoring = QtWidgets.QCheckBox(self.layoutWidget5)
        self.checkBox_BarAnchoring.setEnabled(False)
        self.checkBox_BarAnchoring.setObjectName("checkBox_BarAnchoring")
        self.gridLayout.addWidget(self.checkBox_BarAnchoring, 2, 0, 1, 1)
        self.comboBox_BarAnchoringLength = QtWidgets.QComboBox(self.layoutWidget5)
        self.comboBox_BarAnchoringLength.setEnabled(False)
        self.comboBox_BarAnchoringLength.setObjectName("comboBox_BarAnchoringLength")
        self.gridLayout.addWidget(self.comboBox_BarAnchoringLength, 2, 1, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.layoutWidget5)
        self.label_43.setEnabled(False)
        self.label_43.setObjectName("label_43")
        self.gridLayout.addWidget(self.label_43, 2, 2, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.page_8)
        self.label_21.setGeometry(QtCore.QRect(10, 160, 331, 20))
        self.label_21.setObjectName("label_21")
        self.toolBox.addItem(self.page_8, "")
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_5.setObjectName("page_5")
        self.label_38 = QtWidgets.QLabel(self.page_5)
        self.label_38.setGeometry(QtCore.QRect(20, 60, 81, 21))
        self.label_38.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_38.setObjectName("label_38")
        self.label_39 = QtWidgets.QLabel(self.page_5)
        self.label_39.setGeometry(QtCore.QRect(17, 90, 81, 31))
        self.label_39.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_39.setObjectName("label_39")
        self.line_4 = QtWidgets.QFrame(self.page_5)
        self.line_4.setGeometry(QtCore.QRect(111, 126, 178, 16))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.label_10 = QtWidgets.QLabel(self.page_5)
        self.label_10.setGeometry(QtCore.QRect(130, 30, 57, 17))
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.page_5)
        self.label_11.setGeometry(QtCore.QRect(210, 30, 71, 17))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.pushButton_plotApx = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plotApx.setGeometry(QtCore.QRect(112, 57, 85, 27))
        self.pushButton_plotApx.setObjectName("pushButton_plotApx")
        self.pushButton_plotApy = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plotApy.setGeometry(QtCore.QRect(203, 57, 85, 27))
        self.pushButton_plotApy.setObjectName("pushButton_plotApy")
        self.pushButton_plotAnx = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plotAnx.setGeometry(QtCore.QRect(112, 92, 85, 27))
        self.pushButton_plotAnx.setObjectName("pushButton_plotAnx")
        self.pushButton_plotAny = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plotAny.setGeometry(QtCore.QRect(203, 92, 85, 27))
        self.pushButton_plotAny.setObjectName("pushButton_plotAny")
        self.pushButton_plot_crackx = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_crackx.setGeometry(QtCore.QRect(109, 150, 85, 27))
        self.pushButton_plot_crackx.setObjectName("pushButton_plot_crackx")
        self.pushButton_plot_cracky = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_cracky.setGeometry(QtCore.QRect(200, 150, 85, 27))
        self.pushButton_plot_cracky.setObjectName("pushButton_plot_cracky")
        self.pushButton_plot_ksieffx = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_ksieffx.setGeometry(QtCore.QRect(109, 185, 85, 27))
        self.pushButton_plot_ksieffx.setObjectName("pushButton_plot_ksieffx")
        self.pushButton_plot_ksieffy = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_ksieffy.setGeometry(QtCore.QRect(200, 185, 85, 27))
        self.pushButton_plot_ksieffy.setObjectName("pushButton_plot_ksieffy")
        self.pushButton_plot_mimosx = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_mimosx.setGeometry(QtCore.QRect(109, 220, 85, 27))
        self.pushButton_plot_mimosx.setObjectName("pushButton_plot_mimosx")
        self.pushButton_plot_mimosy = QtWidgets.QPushButton(self.page_5)
        self.pushButton_plot_mimosy.setGeometry(QtCore.QRect(200, 220, 85, 27))
        self.pushButton_plot_mimosy.setObjectName("pushButton_plot_mimosy")
        self.toolBox.addItem(self.page_5, "")
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_6.setObjectName("page_6")
        self.label_12 = QtWidgets.QLabel(self.page_6)
        self.label_12.setGeometry(QtCore.QRect(30, 10, 58, 17))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.page_6)
        self.label_13.setGeometry(QtCore.QRect(240, 10, 58, 17))
        self.label_13.setObjectName("label_13")
        self.tableWidget_Apscale = QtWidgets.QTableWidget(self.page_6)
        self.tableWidget_Apscale.setGeometry(QtCore.QRect(10, 31, 81, 281))
        self.tableWidget_Apscale.setObjectName("tableWidget_Apscale")
        self.tableWidget_Apscale.setColumnCount(0)
        self.tableWidget_Apscale.setRowCount(0)
        self.tableWidget_Anscale = QtWidgets.QTableWidget(self.page_6)
        self.tableWidget_Anscale.setGeometry(QtCore.QRect(220, 30, 81, 281))
        self.tableWidget_Anscale.setObjectName("tableWidget_Anscale")
        self.tableWidget_Anscale.setColumnCount(0)
        self.tableWidget_Anscale.setRowCount(0)
        self.label_scaleUnit = QtWidgets.QLabel(self.page_6)
        self.label_scaleUnit.setGeometry(QtCore.QRect(107, 10, 91, 20))
        self.label_scaleUnit.setObjectName("label_scaleUnit")
        self.label_scaleUnit_2 = QtWidgets.QLabel(self.page_6)
        self.label_scaleUnit_2.setGeometry(QtCore.QRect(100, 30, 111, 20))
        self.label_scaleUnit_2.setObjectName("label_scaleUnit_2")
        self.layoutWidget6 = QtWidgets.QWidget(self.page_6)
        self.layoutWidget6.setGeometry(QtCore.QRect(110, 70, 101, 85))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.layoutWidget6)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_14 = QtWidgets.QLabel(self.layoutWidget6)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_6.addWidget(self.label_14)
        self.pushButton_ApllyToScale = QtWidgets.QPushButton(self.layoutWidget6)
        self.pushButton_ApllyToScale.setObjectName("pushButton_ApllyToScale")
        self.verticalLayout_6.addWidget(self.pushButton_ApllyToScale)
        self.pushButton_spaceing = QtWidgets.QPushButton(self.layoutWidget6)
        self.pushButton_spaceing.setObjectName("pushButton_spaceing")
        self.verticalLayout_6.addWidget(self.pushButton_spaceing)
        self.layoutWidget7 = QtWidgets.QWidget(self.page_6)
        self.layoutWidget7.setGeometry(QtCore.QRect(110, 230, 101, 52))
        self.layoutWidget7.setObjectName("layoutWidget7")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.layoutWidget7)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_2 = QtWidgets.QLabel(self.layoutWidget7)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.comboBox_presetAscale = QtWidgets.QComboBox(self.layoutWidget7)
        self.comboBox_presetAscale.setObjectName("comboBox_presetAscale")
        self.verticalLayout_5.addWidget(self.comboBox_presetAscale)
        self.layoutWidget8 = QtWidgets.QWidget(self.page_6)
        self.layoutWidget8.setGeometry(QtCore.QRect(10, 320, 87, 62))
        self.layoutWidget8.setObjectName("layoutWidget8")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.layoutWidget8)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.pushButton_mapApx = QtWidgets.QPushButton(self.layoutWidget8)
        self.pushButton_mapApx.setObjectName("pushButton_mapApx")
        self.verticalLayout_11.addWidget(self.pushButton_mapApx)
        self.pushButton_mapApy = QtWidgets.QPushButton(self.layoutWidget8)
        self.pushButton_mapApy.setObjectName("pushButton_mapApy")
        self.verticalLayout_11.addWidget(self.pushButton_mapApy)
        self.layoutWidget9 = QtWidgets.QWidget(self.page_6)
        self.layoutWidget9.setGeometry(QtCore.QRect(220, 320, 87, 62))
        self.layoutWidget9.setObjectName("layoutWidget9")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.layoutWidget9)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.pushButton_mapAnx = QtWidgets.QPushButton(self.layoutWidget9)
        self.pushButton_mapAnx.setAutoFillBackground(False)
        self.pushButton_mapAnx.setObjectName("pushButton_mapAnx")
        self.verticalLayout_12.addWidget(self.pushButton_mapAnx)
        self.pushButton_mapAny = QtWidgets.QPushButton(self.layoutWidget9)
        self.pushButton_mapAny.setObjectName("pushButton_mapAny")
        self.verticalLayout_12.addWidget(self.pushButton_mapAny)
        self.toolBox.addItem(self.page_6, "")
        self.page_7 = QtWidgets.QWidget()
        self.page_7.setGeometry(QtCore.QRect(0, 0, 351, 393))
        self.page_7.setObjectName("page_7")
        self.pushButton_SaveToDXF = QtWidgets.QPushButton(self.page_7)
        self.pushButton_SaveToDXF.setGeometry(QtCore.QRect(30, 10, 271, 27))
        self.pushButton_SaveToDXF.setObjectName("pushButton_SaveToDXF")
        self.textBrowser_report = QtWidgets.QTextBrowser(self.page_7)
        self.textBrowser_report.setEnabled(True)
        self.textBrowser_report.setGeometry(QtCore.QRect(30, 74, 271, 241))
        self.textBrowser_report.setObjectName("textBrowser_report")
        self.label_20 = QtWidgets.QLabel(self.page_7)
        self.label_20.setGeometry(QtCore.QRect(30, 50, 111, 17))
        self.label_20.setObjectName("label_20")
        self.toolBox.addItem(self.page_7, "")
        self.line_5 = QtWidgets.QFrame(self.centralwidget)
        self.line_5.setGeometry(QtCore.QRect(20, 700, 341, 16))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.layoutWidget10 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget10.setGeometry(QtCore.QRect(40, 670, 291, 27))
        self.layoutWidget10.setObjectName("layoutWidget10")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget10)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_progressText = QtWidgets.QLabel(self.layoutWidget10)
        self.label_progressText.setMinimumSize(QtCore.QSize(150, 0))
        self.label_progressText.setText("")
        self.label_progressText.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_progressText.setObjectName("label_progressText")
        self.horizontalLayout_4.addWidget(self.label_progressText)
        self.progressBar = QtWidgets.QProgressBar(self.layoutWidget10)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout_4.addWidget(self.progressBar)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 383, 27))
        self.menubar.setObjectName("menubar")
        self.menuSave = QtWidgets.QMenu(self.menubar)
        self.menuSave.setObjectName("menuSave")
        self.menuCaltulate = QtWidgets.QMenu(self.menubar)
        self.menuCaltulate.setObjectName("menuCaltulate")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionSave_projekt = QtWidgets.QAction(MainWindow)
        self.actionSave_projekt.setEnabled(False)
        self.actionSave_projekt.setObjectName("actionSave_projekt")
        self.actionOpen_projekt = QtWidgets.QAction(MainWindow)
        self.actionOpen_projekt.setObjectName("actionOpen_projekt")
        self.actionAll_loadcases = QtWidgets.QAction(MainWindow)
        self.actionAll_loadcases.setObjectName("actionAll_loadcases")
        self.actionActieve_loadcase = QtWidgets.QAction(MainWindow)
        self.actionActieve_loadcase.setObjectName("actionActieve_loadcase")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuSave.addAction(self.actionSave)
        self.menuSave.addAction(self.actionOpen)
        self.menuCaltulate.addAction(self.actionAll_loadcases)
        self.menuCaltulate.addAction(self.actionActieve_loadcase)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuSave.menuAction())
        self.menubar.addAction(self.menuCaltulate.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.toolBox.setCurrentIndex(4)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "STRUTHON.CONCRETE.PANEL"))
        self.label_info.setText(_translate("MainWindow", "StruthonConcretePanel ver.0.1 ( www.struthon.org)                                                                                   "))
        self.pushButton_loadRFEMxls.setText(_translate("MainWindow", "Load from RFEM Dlubal xls output file"))
        self.pushButton_loadMecwaycsv.setText(_translate("MainWindow", "Load Mecway csv output file"))
        self.pushButton_loadMecwayclipboard.setText(_translate("MainWindow", "or clipboard"))
        self.pushButton_loadROBOTcsv.setText(_translate("MainWindow", "Load from Robot csv output file"))
        self.pushButton_clearData.setText(_translate("MainWindow", "Clear data"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("MainWindow", ">>> Import solver data"))
        self.pushButton_plot3D.setText(_translate("MainWindow", "Show 3d geometry"))
        self.label.setText(_translate("MainWindow", "Select view point for plots"))
        self.pushButton_AutoSet.setText(_translate("MainWindow", "Auto set"))
        self.pushButton_PlotPreview.setText(_translate("MainWindow", "Plot preview"))
        self.pushButton_plotThickness.setText(_translate("MainWindow", "Panel thickness plot"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_4), _translate("MainWindow", ">>> Geometry and view point set"))
        self.pushButton_Apllytopanel.setText(_translate("MainWindow", "Aplly to panel"))
        self.label_5.setText(_translate("MainWindow", "Side n"))
        self.label_9.setText(_translate("MainWindow", "cracklim [mm]"))
        self.label_7.setText(_translate("MainWindow", "d [mm]"))
        self.label_8.setText(_translate("MainWindow", "a [mm]"))
        self.label_4.setText(_translate("MainWindow", "Side p"))
        self.label_3.setText(_translate("MainWindow", "Concrete"))
        self.label_6.setText(_translate("MainWindow", "Steel"))
        self.label_15.setText(_translate("MainWindow", "Name"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "edit"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", ">>> Panel properties"))
        self.pushButton_plot_nx.setText(_translate("MainWindow", "nx force"))
        self.pushButton_plot_ny.setText(_translate("MainWindow", "ny force"))
        self.pushButton_plot_nxy.setText(_translate("MainWindow", "nxy force"))
        self.pushButton_plot_mx.setText(_translate("MainWindow", "mx momenet"))
        self.pushButton_plot_my.setText(_translate("MainWindow", "my moment"))
        self.pushButton_plot_mxy.setText(_translate("MainWindow", "mxy moment"))
        self.pushButton_plot_equNX.setText(_translate("MainWindow", "equ_NX"))
        self.pushButton_plot_equNY.setText(_translate("MainWindow", "equ_NY"))
        self.pushButton_plot_equMX.setText(_translate("MainWindow", "equ_MX"))
        self.pushButton_plot_equMY.setText(_translate("MainWindow", "equ_MY"))
        self.label_16.setText(_translate("MainWindow", "Active loadcase"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("MainWindow", ">>> Plot internal force and set active loadcase"))
        self.label_17.setText(_translate("MainWindow", "An Ap reinforcement options"))
        self.checkBox_CutPeak.setText(_translate("MainWindow", "Cut peak with size -"))
        self.label_18.setText(_translate("MainWindow", "*h"))
        self.checkBox_Smooth.setText(_translate("MainWindow", "Smooth with width -"))
        self.label_19.setText(_translate("MainWindow", "*h"))
        self.checkBox_BarAnchoring.setText(_translate("MainWindow", "Include anchoring -"))
        self.label_43.setText(_translate("MainWindow", "*fi*Areq/Aprov"))
        self.label_21.setText(_translate("MainWindow", "Reinforcement need to be recalculate after channges."))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_8), _translate("MainWindow", ">>>Reinforcement options"))
        self.label_38.setText(_translate("MainWindow", "Side  p >>"))
        self.label_39.setText(_translate("MainWindow", "Side n >>"))
        self.label_10.setText(_translate("MainWindow", "Dir. x"))
        self.label_11.setText(_translate("MainWindow", "Dir.y"))
        self.pushButton_plotApx.setText(_translate("MainWindow", "Apx"))
        self.pushButton_plotApy.setText(_translate("MainWindow", "Apy"))
        self.pushButton_plotAnx.setText(_translate("MainWindow", "Anx"))
        self.pushButton_plotAny.setText(_translate("MainWindow", "Any"))
        self.pushButton_plot_crackx.setText(_translate("MainWindow", "crackx"))
        self.pushButton_plot_cracky.setText(_translate("MainWindow", "cracky"))
        self.pushButton_plot_ksieffx.setText(_translate("MainWindow", "ksieffx"))
        self.pushButton_plot_ksieffy.setText(_translate("MainWindow", "ksieffy"))
        self.pushButton_plot_mimosx.setText(_translate("MainWindow", "mimosx"))
        self.pushButton_plot_mimosy.setText(_translate("MainWindow", "mimosy"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_5), _translate("MainWindow", ">>> Plot results"))
        self.label_12.setText(_translate("MainWindow", "Side p"))
        self.label_13.setText(_translate("MainWindow", "Side n"))
        self.label_scaleUnit.setText(_translate("MainWindow", "TextLabel"))
        self.label_scaleUnit_2.setText(_translate("MainWindow", "(per meter value)"))
        self.label_14.setText(_translate("MainWindow", "Edit scale"))
        self.pushButton_ApllyToScale.setText(_translate("MainWindow", "Aplly to scale"))
        self.pushButton_spaceing.setText(_translate("MainWindow", "+spacing"))
        self.label_2.setText(_translate("MainWindow", "Preset scale"))
        self.pushButton_mapApx.setText(_translate("MainWindow", "Ax map"))
        self.pushButton_mapApy.setText(_translate("MainWindow", "Ay map"))
        self.pushButton_mapAnx.setText(_translate("MainWindow", "Ax map"))
        self.pushButton_mapAny.setText(_translate("MainWindow", "Ay map"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_6), _translate("MainWindow", ">>> Reinforcement map"))
        self.pushButton_SaveToDXF.setText(_translate("MainWindow", "Save rcmaps to DXF"))
        self.label_20.setText(_translate("MainWindow", "Calculation report"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_7), _translate("MainWindow", ">>> Report"))
        self.menuSave.setTitle(_translate("MainWindow", "File"))
        self.menuCaltulate.setTitle(_translate("MainWindow", "Calculate"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionSave_projekt.setText(_translate("MainWindow", "Save projekt"))
        self.actionOpen_projekt.setText(_translate("MainWindow", "Open projekt"))
        self.actionAll_loadcases.setText(_translate("MainWindow", "All loadcases"))
        self.actionAll_loadcases.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionActieve_loadcase.setText(_translate("MainWindow", "Actieve loadcase"))
        self.actionActieve_loadcase.setShortcut(_translate("MainWindow", "Ctrl+W"))
        self.actionSave.setText(_translate("MainWindow", "Save SCPdata"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionOpen.setText(_translate("MainWindow", "Open SCPdata"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
